<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialFiveViewController">
            <connections>
                <outlet property="progressBar" destination="Wxo-st-kiY" id="vfa-z3-ndn"/>
                <outlet property="view" destination="jOH-fH-NFX" id="ZZB-0Z-mdH"/>
                <outlet property="watchImage" destination="aI1-f3-dYG" id="64T-Ew-1Zm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jOH-fH-NFX">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep nevo close to your phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBX-Kh-EeG">
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="cXC-Eh-sUb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="wVD-0G-Xmg">
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="6nY-vk-gQq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="39"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxo-st-kiY" customClass="CircleProgressView" customModule="Nevo" customModuleProvider="target">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                            <color key="value" red="0.62745098040000002" green="0.51764705879999995" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialone.png" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-f3-dYG">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aI1-f3-dYG" secondAttribute="height" multiplier="1:1" id="e8L-t4-KeB"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wVD-0G-Xmg" firstAttribute="top" secondItem="jOH-fH-NFX" secondAttribute="top" constant="75" id="1IG-Z5-AeF"/>
                <constraint firstItem="Wxo-st-kiY" firstAttribute="top" secondItem="aI1-f3-dYG" secondAttribute="top" constant="-13" id="Hef-qT-UXY"/>
                <constraint firstItem="hBX-Kh-EeG" firstAttribute="top" secondItem="wVD-0G-Xmg" secondAttribute="bottom" constant="8" id="YZL-UN-5R8"/>
                <constraint firstItem="aI1-f3-dYG" firstAttribute="centerX" secondItem="jOH-fH-NFX" secondAttribute="centerX" id="bJG-kA-Vgq"/>
                <constraint firstItem="Wxo-st-kiY" firstAttribute="trailing" secondItem="aI1-f3-dYG" secondAttribute="trailing" constant="13" id="fN6-ZC-aUf"/>
                <constraint firstAttribute="trailing" secondItem="wVD-0G-Xmg" secondAttribute="trailing" id="jbX-mA-Sfv"/>
                <constraint firstItem="aI1-f3-dYG" firstAttribute="width" secondItem="jOH-fH-NFX" secondAttribute="height" multiplier="127:300" id="nR9-n3-Emd"/>
                <constraint firstItem="wVD-0G-Xmg" firstAttribute="leading" secondItem="jOH-fH-NFX" secondAttribute="leading" id="ndF-VP-9rf"/>
                <constraint firstItem="hBX-Kh-EeG" firstAttribute="leading" secondItem="jOH-fH-NFX" secondAttribute="leading" id="rg2-8y-eqy"/>
                <constraint firstAttribute="trailing" secondItem="hBX-Kh-EeG" secondAttribute="trailing" id="uo2-y5-vMY"/>
                <constraint firstItem="Wxo-st-kiY" firstAttribute="bottom" secondItem="aI1-f3-dYG" secondAttribute="bottom" constant="13" id="wpJ-z4-OfW"/>
                <constraint firstItem="Wxo-st-kiY" firstAttribute="leading" secondItem="aI1-f3-dYG" secondAttribute="leading" constant="-13" id="ycg-nD-Wdo"/>
                <constraint firstItem="aI1-f3-dYG" firstAttribute="centerY" secondItem="jOH-fH-NFX" secondAttribute="centerY" id="zMk-Jn-wjT"/>
            </constraints>
            <point key="canvasLocation" x="575" y="340"/>
        </view>
    </objects>
    <resources>
        <image name="tutorialone.png" width="550" height="550"/>
    </resources>
</document>
