<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialSevenViewController">
            <connections>
                <outlet property="tryAgainButton" destination="Dnl-L7-kCN" id="fxm-f2-iRf"/>
                <outlet property="view" destination="7zr-Tf-uIq" id="4aB-yS-xri"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7zr-Tf-uIq">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cannot connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOQ-nw-fA7">
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="XsR-Xa-BG8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="39"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure the blue LED on the nevo is blinking and try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVz-rf-Ylf">
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Mec-yl-QB5"/>
                        <constraint firstAttribute="width" constant="271" id="a5I-mm-ggJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnl-L7-kCN">
                    <color key="backgroundColor" red="0.62745098039215685" green="0.51764705882352935" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hdH-lV-vap"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="Try again">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tryAgainAction:" destination="-1" eventType="touchUpInside" id="lOk-Hm-cUX"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetoothoff" translatesAutoresizingMaskIntoConstraints="NO" id="2uY-pO-QtG">
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2uY-pO-QtG" secondAttribute="height" multiplier="1:1" id="GXT-6e-Tws"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uOQ-nw-fA7" firstAttribute="centerX" secondItem="7zr-Tf-uIq" secondAttribute="centerX" id="Ml8-P4-QX0"/>
                <constraint firstItem="2uY-pO-QtG" firstAttribute="width" secondItem="7zr-Tf-uIq" secondAttribute="height" multiplier="127:300" id="OUN-iy-4hw"/>
                <constraint firstItem="2uY-pO-QtG" firstAttribute="centerY" secondItem="7zr-Tf-uIq" secondAttribute="centerY" constant="-22" id="TZJ-cv-k4M"/>
                <constraint firstItem="Dnl-L7-kCN" firstAttribute="leading" secondItem="7zr-Tf-uIq" secondAttribute="leading" constant="55" id="Ty3-9s-20Y"/>
                <constraint firstItem="uOQ-nw-fA7" firstAttribute="leading" secondItem="7zr-Tf-uIq" secondAttribute="leading" id="UbE-GB-NIb"/>
                <constraint firstItem="mVz-rf-Ylf" firstAttribute="top" secondItem="Dnl-L7-kCN" secondAttribute="bottom" constant="8" id="aDy-DX-mQz"/>
                <constraint firstItem="uOQ-nw-fA7" firstAttribute="top" secondItem="7zr-Tf-uIq" secondAttribute="top" constant="75" id="gCI-Ia-EfY"/>
                <constraint firstItem="mVz-rf-Ylf" firstAttribute="centerX" secondItem="Dnl-L7-kCN" secondAttribute="centerX" id="jaN-hb-9uY"/>
                <constraint firstAttribute="trailing" secondItem="Dnl-L7-kCN" secondAttribute="trailing" constant="55" id="rZv-BN-TyJ"/>
                <constraint firstAttribute="trailing" secondItem="uOQ-nw-fA7" secondAttribute="trailing" id="ucF-Ix-d5R"/>
                <constraint firstAttribute="bottom" secondItem="Dnl-L7-kCN" secondAttribute="bottom" constant="109" id="ud1-fB-Rkd"/>
                <constraint firstItem="2uY-pO-QtG" firstAttribute="centerX" secondItem="7zr-Tf-uIq" secondAttribute="centerX" id="uh8-JI-CAU"/>
            </constraints>
            <point key="canvasLocation" x="575" y="340"/>
        </view>
    </objects>
    <resources>
        <image name="Bluetoothoff" width="275" height="275"/>
    </resources>
</document>
