<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerView" customModule="LunaR" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="x5B-XU-7uB" id="zfT-yV-Xny"/>
                <outlet property="datePicker" destination="7yY-f1-h3n" id="LLt-bh-0xc"/>
                <outlet property="doneButton" destination="JZy-Gm-97L" id="KHs-Kv-HRE"/>
                <outlet property="endDatePicker" destination="fk2-z9-kXy" id="OPl-0q-WNZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="IXC-hM-ZyA"/>
                <outlet property="weekDatePicker" destination="Q61-OT-J0X" id="qrt-DL-2pV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start sleep timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSA-oE-Prs">
                    <rect key="frame" x="10" y="10" width="580" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="b8d-9G-Qkb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N9E-m4-BOl">
                    <rect key="frame" x="10" y="40" width="580" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcx-SQ-sPM">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="20"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Minute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A34-PB-iqb">
                            <rect key="frame" x="290" y="0.0" width="290" height="20"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7yY-f1-h3n">
                            <rect key="frame" x="0.0" y="20" width="580" height="130"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Ldf-Wf-AE1"/>
                                <outlet property="delegate" destination="-1" id="sZt-PF-T3s"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.64313725489999995" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7yY-f1-h3n" secondAttribute="trailing" id="1fZ-pZ-BOn"/>
                        <constraint firstItem="Mcx-SQ-sPM" firstAttribute="leading" secondItem="N9E-m4-BOl" secondAttribute="leading" id="2vV-gH-eB0"/>
                        <constraint firstItem="Mcx-SQ-sPM" firstAttribute="top" secondItem="N9E-m4-BOl" secondAttribute="top" id="G1A-Ki-Vje"/>
                        <constraint firstItem="Mcx-SQ-sPM" firstAttribute="width" secondItem="A34-PB-iqb" secondAttribute="width" id="ODu-Na-I54"/>
                        <constraint firstAttribute="bottom" secondItem="7yY-f1-h3n" secondAttribute="bottom" id="OIz-gr-fhs"/>
                        <constraint firstItem="A34-PB-iqb" firstAttribute="top" secondItem="N9E-m4-BOl" secondAttribute="top" id="OmP-nT-7PO"/>
                        <constraint firstAttribute="trailing" secondItem="A34-PB-iqb" secondAttribute="trailing" id="VfP-5g-GnT"/>
                        <constraint firstItem="7yY-f1-h3n" firstAttribute="leading" secondItem="N9E-m4-BOl" secondAttribute="leading" id="axb-n4-SGc"/>
                        <constraint firstItem="A34-PB-iqb" firstAttribute="leading" secondItem="Mcx-SQ-sPM" secondAttribute="trailing" id="chK-pZ-R94"/>
                        <constraint firstItem="Mcx-SQ-sPM" firstAttribute="height" secondItem="7yY-f1-h3n" secondAttribute="height" constant="-110" id="fBb-th-rEJ"/>
                        <constraint firstItem="7yY-f1-h3n" firstAttribute="top" secondItem="Mcx-SQ-sPM" secondAttribute="bottom" id="ilN-fU-dba"/>
                        <constraint firstItem="A34-PB-iqb" firstAttribute="height" secondItem="7yY-f1-h3n" secondAttribute="height" constant="-110" id="wNL-Cw-Zid"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="End sleep timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uo-TN-wYN">
                    <rect key="frame" x="10" y="190" width="580" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="485-fY-nMK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkP-2h-Pyv">
                    <rect key="frame" x="8" y="220" width="580" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" text="Hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-nS-kI5">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="20"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Minute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23f-wH-3CK">
                            <rect key="frame" x="290" y="0.0" width="290" height="20"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fk2-z9-kXy">
                            <rect key="frame" x="0.0" y="20" width="580" height="130"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="23L-Kn-KZ6"/>
                                <outlet property="delegate" destination="-1" id="cMA-d4-rep"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.64313725489999995" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="eyH-nS-kI5" firstAttribute="height" secondItem="fk2-z9-kXy" secondAttribute="height" constant="-110" id="3vS-we-5JL"/>
                        <constraint firstItem="eyH-nS-kI5" firstAttribute="leading" secondItem="fkP-2h-Pyv" secondAttribute="leading" id="4JY-e8-0OQ"/>
                        <constraint firstItem="23f-wH-3CK" firstAttribute="leading" secondItem="eyH-nS-kI5" secondAttribute="trailing" id="7Cw-9S-OED"/>
                        <constraint firstAttribute="trailing" secondItem="fk2-z9-kXy" secondAttribute="trailing" id="LTh-aF-6KN"/>
                        <constraint firstItem="eyH-nS-kI5" firstAttribute="top" secondItem="fkP-2h-Pyv" secondAttribute="top" id="eS3-do-Gy1"/>
                        <constraint firstItem="fk2-z9-kXy" firstAttribute="top" secondItem="eyH-nS-kI5" secondAttribute="bottom" id="gl7-8b-pZb"/>
                        <constraint firstItem="23f-wH-3CK" firstAttribute="top" secondItem="fkP-2h-Pyv" secondAttribute="top" id="iBW-i3-bVd"/>
                        <constraint firstAttribute="bottom" secondItem="fk2-z9-kXy" secondAttribute="bottom" id="o3d-df-des"/>
                        <constraint firstItem="eyH-nS-kI5" firstAttribute="width" secondItem="23f-wH-3CK" secondAttribute="width" id="qXm-9b-lp6"/>
                        <constraint firstItem="23f-wH-3CK" firstAttribute="height" secondItem="fk2-z9-kXy" secondAttribute="height" constant="-110" id="sJB-Cc-Q15"/>
                        <constraint firstAttribute="trailing" secondItem="23f-wH-3CK" secondAttribute="trailing" id="sQQ-Ug-xgT"/>
                        <constraint firstItem="fk2-z9-kXy" firstAttribute="leading" secondItem="fkP-2h-Pyv" secondAttribute="leading" id="zC8-UI-tgh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Week sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wr-Kc-WRS">
                    <rect key="frame" x="8" y="370" width="580" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="x9q-tn-Mk8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4TE-P8-1Bf">
                    <rect key="frame" x="8" y="400" width="580" height="150"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q61-OT-J0X">
                            <rect key="frame" x="0.0" y="0.0" width="580" height="150"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="5dg-hn-oYO"/>
                                <outlet property="delegate" destination="-1" id="fva-wS-hc5"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.64313725489999995" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Q61-OT-J0X" firstAttribute="top" secondItem="4TE-P8-1Bf" secondAttribute="top" id="CYC-ml-BLj"/>
                        <constraint firstAttribute="trailing" secondItem="Q61-OT-J0X" secondAttribute="trailing" id="LTP-ln-OHu"/>
                        <constraint firstAttribute="bottom" secondItem="Q61-OT-J0X" secondAttribute="bottom" id="Xc0-t3-uHl"/>
                        <constraint firstItem="Q61-OT-J0X" firstAttribute="leading" secondItem="4TE-P8-1Bf" secondAttribute="leading" id="j5I-uU-Spk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5B-XU-7uB">
                    <rect key="frame" x="0.0" y="565" width="300" height="35"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="buttonManage:" destination="-1" eventType="touchUpInside" id="gfd-Nd-n2Q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZy-Gm-97L">
                    <rect key="frame" x="300" y="565" width="300" height="35"/>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="buttonManage:" destination="-1" eventType="touchUpInside" id="v3z-wu-pn4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4Uo-TN-wYN" firstAttribute="top" secondItem="N9E-m4-BOl" secondAttribute="bottom" id="0aV-GJ-o7g"/>
                <constraint firstItem="x5B-XU-7uB" firstAttribute="width" secondItem="JZy-Gm-97L" secondAttribute="width" id="0sk-h2-Bfq"/>
                <constraint firstItem="HSA-oE-Prs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="4CC-eK-eHS"/>
                <constraint firstItem="x5B-XU-7uB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4Tt-xh-dvt"/>
                <constraint firstItem="3wr-Kc-WRS" firstAttribute="top" secondItem="fkP-2h-Pyv" secondAttribute="bottom" id="5LA-hQ-2ci"/>
                <constraint firstItem="fkP-2h-Pyv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="AIO-ac-qYf"/>
                <constraint firstAttribute="trailing" secondItem="N9E-m4-BOl" secondAttribute="trailing" constant="10" id="D5u-E5-BVr"/>
                <constraint firstItem="JZy-Gm-97L" firstAttribute="leading" secondItem="x5B-XU-7uB" secondAttribute="trailing" id="DXm-w0-Vz5"/>
                <constraint firstItem="N9E-m4-BOl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Epf-4f-5nI"/>
                <constraint firstItem="4TE-P8-1Bf" firstAttribute="top" secondItem="3wr-Kc-WRS" secondAttribute="bottom" id="FsH-uR-sX5"/>
                <constraint firstAttribute="bottom" secondItem="JZy-Gm-97L" secondAttribute="bottom" id="JGC-Dh-KuX"/>
                <constraint firstAttribute="trailing" secondItem="3wr-Kc-WRS" secondAttribute="trailing" constant="12" id="L9s-0V-gXP"/>
                <constraint firstItem="N9E-m4-BOl" firstAttribute="top" secondItem="HSA-oE-Prs" secondAttribute="bottom" id="MWX-mN-rTo"/>
                <constraint firstItem="4TE-P8-1Bf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="OZ6-FJ-a4S"/>
                <constraint firstItem="x5B-XU-7uB" firstAttribute="top" secondItem="4TE-P8-1Bf" secondAttribute="bottom" constant="15" id="U4t-1X-cu5"/>
                <constraint firstAttribute="trailing" secondItem="4Uo-TN-wYN" secondAttribute="trailing" constant="10" id="Uqf-sq-NFX"/>
                <constraint firstItem="fkP-2h-Pyv" firstAttribute="top" secondItem="4Uo-TN-wYN" secondAttribute="bottom" id="V6P-tg-kJB"/>
                <constraint firstItem="3wr-Kc-WRS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="aIy-Sh-2f0"/>
                <constraint firstItem="4Uo-TN-wYN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="eWN-x9-Vbf"/>
                <constraint firstAttribute="trailing" secondItem="fkP-2h-Pyv" secondAttribute="trailing" constant="12" id="f2M-aU-5Ii"/>
                <constraint firstItem="JZy-Gm-97L" firstAttribute="top" secondItem="4TE-P8-1Bf" secondAttribute="bottom" constant="15" id="fgY-fO-LWc"/>
                <constraint firstAttribute="trailing" secondItem="HSA-oE-Prs" secondAttribute="trailing" constant="10" id="jWQ-15-jTH"/>
                <constraint firstAttribute="trailing" secondItem="4TE-P8-1Bf" secondAttribute="trailing" constant="12" id="t23-6T-p96"/>
                <constraint firstAttribute="bottom" secondItem="x5B-XU-7uB" secondAttribute="bottom" id="wG9-6i-cdY"/>
                <constraint firstItem="HSA-oE-Prs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="xQg-cx-qhh"/>
                <constraint firstAttribute="trailing" secondItem="JZy-Gm-97L" secondAttribute="trailing" id="xy9-JH-6zX"/>
            </constraints>
            <point key="canvasLocation" x="467" y="492"/>
        </view>
    </objects>
</document>
