<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B94-9O-eGF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jSz-QX-Nx0">
            <objects>
                <navigationController navigationBarHidden="YES" id="B94-9O-eGF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7in-Ls-p47">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VSL-Nt-5H3" kind="relationship" relationship="rootViewController" id="RIO-0o-gcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xM-Ob-4Qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479.375" y="-361.26760563380282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cdp-L5-L47">
            <objects>
                <tabBarController id="VSL-Nt-5H3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FO7-Rc-dES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7hv-Kv-cDO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bGr-qo-zHH" kind="relationship" relationship="viewControllers" id="zui-dx-LpG"/>
                        <segue destination="rem-vM-ODh" kind="relationship" relationship="viewControllers" id="ZEI-Ns-a4R"/>
                        <segue destination="Hsa-EN-v8Q" kind="relationship" relationship="viewControllers" id="0xI-f4-E6a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdP-rD-VpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479.375" y="441.54929577464787"/>
        </scene>
        <!--Clock-->
        <scene sceneID="qEP-IN-OCQ">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="bGr-qo-zHH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clock" image="clockitem" id="FTX-5o-89V"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p9j-eT-GsY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mBe-tG-h5O">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zQj-Qk-dEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxX-gp-6KC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2265" y="1275"/>
        </scene>
        <!--Step-->
        <scene sceneID="QXP-JR-yAP">
            <objects>
                <navigationController id="rem-vM-ODh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Step" image="goalitem" id="ba1-Wn-XQe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdh-sX-Da8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iqE-5u-mSW" kind="relationship" relationship="rootViewController" id="daJ-gb-59R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yg-Ph-IEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479.375" y="1275"/>
        </scene>
        <!--Step Goal Seting Controller-->
        <scene sceneID="d5l-RI-6Wg">
            <objects>
                <viewController id="iqE-5u-mSW" customClass="StepGoalSetingController" customModule="Nevo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6d-zv-u6z"/>
                        <viewControllerLayoutGuide type="bottom" id="b4f-8n-7a5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esU-rF-t9Y" customClass="StepGoalSetingView" customModule="Nevo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eye-WF-BOl">
                                <rect key="frame" x="397" y="90" width="69" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Ck-sO-XlA"/>
                                    <constraint firstAttribute="width" constant="69" id="GfP-md-LIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bb-WV-M23">
                                <rect key="frame" x="212" y="90" width="177" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="6kk-Zr-iKj"/>
                                    <constraint firstAttribute="height" constant="50" id="8g1-pD-mvk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="30000">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="esU-rF-t9Y" eventType="touchUpInside" id="cz5-uA-bXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAf-Gx-iId">
                                <rect key="frame" x="212" y="180" width="177" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Sb-QA-B3B"/>
                                    <constraint firstAttribute="width" constant="177" id="e6W-uc-Pmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Modarate" image="round">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="Moderate" image="rounds"/>
                                <connections>
                                    <action selector="buttonAction:" destination="esU-rF-t9Y" eventType="touchUpInside" id="cR3-wJ-5Zs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsh-Mg-AqS">
                                <rect key="frame" x="212" y="260" width="177" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="UL6-RZ-iBS"/>
                                    <constraint firstAttribute="height" constant="50" id="j6J-PV-YHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Intensive" image="round">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Interive" image="rounds"/>
                                <connections>
                                    <action selector="buttonAction:" destination="esU-rF-t9Y" eventType="touchUpInside" id="kzU-IM-Z9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbO-Lj-nW0">
                                <rect key="frame" x="212" y="340" width="177" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RCc-yp-O9w"/>
                                    <constraint firstAttribute="width" constant="177" id="q0g-wd-4R5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sportive" image="round">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="rounds"/>
                                <connections>
                                    <action selector="buttonAction:" destination="esU-rF-t9Y" eventType="touchUpInside" id="Giy-mn-Bfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdC-74-8iE">
                                <rect key="frame" x="212" y="419" width="177" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="1wz-lX-GAz"/>
                                    <constraint firstAttribute="height" constant="50" id="K9S-27-WEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Custom" image="round">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Custom" image="rounds"/>
                                <connections>
                                    <action selector="buttonAction:" destination="esU-rF-t9Y" eventType="touchUpInside" id="JRI-77-Mfi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kAf-Gx-iId" secondAttribute="centerX" id="5CZ-tf-8id"/>
                            <constraint firstAttribute="centerY" secondItem="Eye-WF-BOl" secondAttribute="centerY" constant="185" id="5sv-MU-xwj"/>
                            <constraint firstAttribute="centerX" secondItem="QbO-Lj-nW0" secondAttribute="centerX" id="69b-Cd-2l8"/>
                            <constraint firstAttribute="centerX" secondItem="Eye-WF-BOl" secondAttribute="centerX" constant="-131.5" id="ONL-TK-DXa"/>
                            <constraint firstAttribute="centerX" secondItem="6bb-WV-M23" secondAttribute="centerX" id="ZCD-XD-nXM"/>
                            <constraint firstAttribute="centerY" secondItem="kAf-Gx-iId" secondAttribute="centerY" constant="95" id="dOj-lI-UEY"/>
                            <constraint firstAttribute="centerX" secondItem="NdC-74-8iE" secondAttribute="centerX" id="h5P-IK-O34"/>
                            <constraint firstAttribute="centerX" secondItem="dsh-Mg-AqS" secondAttribute="centerX" id="jsF-Ea-YYy"/>
                            <constraint firstAttribute="centerY" secondItem="dsh-Mg-AqS" secondAttribute="centerY" constant="15" id="ssf-UM-Pz2"/>
                            <constraint firstAttribute="centerY" secondItem="6bb-WV-M23" secondAttribute="centerY" constant="185" id="tXd-Wm-8dt"/>
                            <constraint firstAttribute="centerY" secondItem="NdC-74-8iE" secondAttribute="centerY" constant="-144" id="w6X-02-w7i"/>
                            <constraint firstAttribute="centerY" secondItem="QbO-Lj-nW0" secondAttribute="centerY" constant="-65" id="x7U-qn-3ES"/>
                        </constraints>
                        <connections>
                            <outlet property="customButton" destination="NdC-74-8iE" id="TPB-ZA-rKw"/>
                            <outlet property="goalButton" destination="6bb-WV-M23" id="iCI-WT-dXV"/>
                            <outlet property="intensiveButton" destination="dsh-Mg-AqS" id="7k7-Dr-dig"/>
                            <outlet property="modarateButton" destination="kAf-Gx-iId" id="aOD-M1-jcK"/>
                            <outlet property="sportiveButton" destination="QbO-Lj-nW0" id="s60-sO-z3c"/>
                            <outlet property="stepLabel" destination="Eye-WF-BOl" id="lZQ-YX-fkD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="VUx-V6-WUk"/>
                    <connections>
                        <outlet property="stepGoalView" destination="esU-rF-t9Y" id="Pqi-PA-DsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbF-OP-8w7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1480" y="2018"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="ct5-Mu-dmL">
            <objects>
                <navigationController id="Hsa-EN-v8Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="lightitem" id="dU5-Ty-hhC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0g2-Qz-bFf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o5W-lr-L9o" kind="relationship" relationship="rootViewController" id="5s5-TF-ISQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkp-rg-CxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699.375" y="1275"/>
        </scene>
        <!--Alarm Clock Controller-->
        <scene sceneID="aOz-wY-I4v">
            <objects>
                <viewController id="o5W-lr-L9o" customClass="alarmClockController" customModule="Nevo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIe-e2-91U"/>
                        <viewControllerLayoutGuide type="bottom" id="zZF-AZ-p1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwc-5p-Bqy" customClass="alarmClockView" customModule="Nevo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qE2-bj-eX9">
                                <rect key="frame" x="184" y="230" width="150" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Bvq-K9-gr3"/>
                                    <constraint firstAttribute="height" constant="40" id="j6i-hu-Y5p"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="controllEventManager:" destination="pwc-5p-Bqy" eventType="touchUpInside" id="5GT-RT-JpZ"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjs-qS-fa5">
                                <rect key="frame" x="368" y="234" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Q88-wd-CuH"/>
                                    <constraint firstAttribute="width" constant="49" id="cKS-7V-ThW"/>
                                </constraints>
                                <connections>
                                    <action selector="controllEventManager:" destination="pwc-5p-Bqy" eventType="valueChanged" id="mAQ-HP-BbD"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="qE2-bj-eX9" secondAttribute="centerY" constant="50" id="GK5-jA-CuT"/>
                            <constraint firstAttribute="centerY" secondItem="fjs-qS-fa5" secondAttribute="centerY" constant="50.5" id="fgd-vZ-mBf"/>
                            <constraint firstAttribute="centerX" secondItem="qE2-bj-eX9" secondAttribute="centerX" constant="41" id="fyT-f8-orB"/>
                            <constraint firstAttribute="centerX" secondItem="fjs-qS-fa5" secondAttribute="centerX" constant="-92.5" id="gJa-I6-YoP"/>
                        </constraints>
                        <connections>
                            <outlet property="alarmSwitch" destination="fjs-qS-fa5" id="qyK-Rn-3D8"/>
                            <outlet property="selectedTimerButton" destination="qE2-bj-eX9" id="kh0-sm-CdR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="h9a-N5-63D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s88-HX-jRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="2018"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="vXZ-lx-hvc" customClass="HomeController" customModule="Nevo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="HomeView" customModule="Nevo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper0.png" translatesAutoresizingMaskIntoConstraints="NO" id="Snr-7Y-vkD">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Snr-7Y-vkD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Lfb-Wv-ecH"/>
                            <constraint firstItem="Snr-7Y-vkD" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="ZlS-0B-0hG"/>
                            <constraint firstItem="Snr-7Y-vkD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="eia-hq-Oli"/>
                            <constraint firstAttribute="trailing" secondItem="Snr-7Y-vkD" secondAttribute="trailing" id="oLW-EG-UZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RXC-Fy-u76">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="homeView" destination="kh9-bI-dsS" id="5wv-HP-UN7"/>
                        <segue destination="Gec-Ym-Om4" kind="modal" identifier="Home_Tutorial" id="9p1-uA-j54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2265" y="2018"/>
        </scene>
        <!--Tutorial Controller-->
        <scene sceneID="Rdd-pv-bH0">
            <objects>
                <viewController id="sMm-vm-fnG" customClass="TutorialController" customModule="Nevo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJZ-Lz-FjL"/>
                        <viewControllerLayoutGuide type="bottom" id="GVG-yc-HD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Uq-gX-WNW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l5z-bm-cuW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrC-LT-fiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2915" y="3516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKn-l0-A5F">
            <objects>
                <navigationController navigationBarHidden="YES" id="Gec-Ym-Om4" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hNv-GT-3gE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sMm-vm-fnG" kind="relationship" relationship="rootViewController" id="Mb8-Ym-eZk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lza-Ds-F3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2915" y="2772"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockitem" width="40" height="40"/>
        <image name="goalitem" width="40" height="40"/>
        <image name="lightitem" width="40" height="40"/>
        <image name="round" width="50" height="50"/>
        <image name="rounds" width="50" height="50"/>
        <image name="wallpaper0.png" width="640" height="1136"/>
    </resources>
</document>
