<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VSL-Nt-5H3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="cdp-L5-L47">
            <objects>
                <tabBarController id="VSL-Nt-5H3" customClass="MainTabBarController" customModule="Nevo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FO7-Rc-dES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7hv-Kv-cDO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rem-vM-ODh" kind="relationship" relationship="viewControllers" id="ZEI-Ns-a4R"/>
                        <segue destination="bGr-qo-zHH" kind="relationship" relationship="viewControllers" id="zui-dx-LpG"/>
                        <segue destination="Hsa-EN-v8Q" kind="relationship" relationship="viewControllers" id="0xI-f4-E6a"/>
                        <segue destination="DaX-x3-cRa" kind="relationship" relationship="viewControllers" id="Il3-oc-PIC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdP-rD-VpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="378"/>
        </scene>
        <!--Device Scanner Controller-->
        <scene sceneID="iAZ-pJ-bGU">
            <objects>
                <viewController id="Yvw-kx-bK8" customClass="DeviceScannerController" customModule="Nevo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fch-9M-jjd"/>
                        <viewControllerLayoutGuide type="bottom" id="LE3-pu-eiE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZm-2h-cbf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select device:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6v-d8-eb6">
                                <rect key="frame" x="106" y="0.0" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dt-k8-YZ6">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.21176470589999999" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L6n-xo-3z0">
                                <rect key="frame" x="0.0" y="72" width="320" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Sab-Ge-ath" imageView="3Vh-HV-miX" rowHeight="50" style="IBUITableViewCellStyleDefault" id="qwe-Ki-1s9">
                                        <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qwe-Ki-1s9" id="SIk-tf-Yo0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sab-Ge-ath">
                                                    <rect key="frame" x="60" y="0.0" width="245" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Signal_3.png" id="3Vh-HV-miX">
                                                    <rect key="frame" x="15" y="13" width="30" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4lJ-bg-jkN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34B-q3-LYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="3556"/>
        </scene>
        <!--Select File Controller-->
        <scene sceneID="FMW-Wa-5d7">
            <objects>
                <tableViewController id="QaI-im-wFo" customClass="SelectFileController" customModule="Nevo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JCS-wb-Ude">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderFilesCell" id="G3r-xl-miG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G3r-xl-miG" id="EfD-hU-krx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QaI-im-wFo" id="uSK-7w-6rS"/>
                            <outlet property="delegate" destination="QaI-im-wFo" id="xx0-0Q-mIq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wXx-Mh-SnY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jt-kn-PGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="3556"/>
        </scene>
        <!--Nevo Ota View Controller-->
        <scene sceneID="iDy-Jj-27q">
            <objects>
                <viewController id="3Rl-K6-FbH" customClass="NevoOtaViewController" customModule="Nevo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaD-b4-56S"/>
                        <viewControllerLayoutGuide type="bottom" id="7uk-Lo-xTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRG-8v-pva" customClass="NevoOtaView" customModule="Nevo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn2-vv-l0b">
                                <rect key="frame" x="41" y="387" width="251" height="35"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.21176470589999999" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <state key="normal" title="SELECT WACTHZ DEVICE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="ConnectButtonPressed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectWatchDevice:" destination="sRG-8v-pva" eventType="touchUpInside" id="CtU-MB-7gi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-Xl-VFt">
                                <rect key="frame" x="41" y="336" width="251" height="34"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.21176470589999999" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="SELECT NEVO FILE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.66666668650000005" green="0.67058825489999996" blue="0.68627452850000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectWatchFile:" destination="sRG-8v-pva" eventType="touchUpInside" id="k4I-IM-aYO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EUQ-ub-EHk" userLabel="View - ACTIVITY">
                                <rect key="frame" x="41" y="228" width="251" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxH-gh-qgt">
                                        <rect key="frame" x="102" y="9" width="50" height="30"/>
                                        <state key="normal" title="Upload">
                                            <color key="titleColor" red="0.0" green="0.61176472900000001" blue="0.87058824300000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.66666668650000005" green="0.67058825489999996" blue="0.68627452850000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadFile:" destination="sRG-8v-pva" eventType="touchUpInside" id="KkA-dX-N3V"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFR-1N-NGc">
                                        <rect key="frame" x="0.0" y="67" width="251" height="2"/>
                                        <color key="tintColor" red="0.0" green="0.61176472900000001" blue="0.87058824300000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="waiting ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCF-65-lo4">
                                        <rect key="frame" x="22" y="41" width="206" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD1-il-7gJ">
                                        <rect key="frame" x="22" y="72" width="206" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90588235859999999" blue="0.9098039269" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IzD-eh-vYY" userLabel="View - ACTIVITY">
                                <rect key="frame" x="41" y="78" width="251" height="122"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSI-wr-FQf">
                                        <rect key="frame" x="12" y="11" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxo-ro-pb6">
                                        <rect key="frame" x="12" y="40" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIW-vX-FKl">
                                        <rect key="frame" x="69" y="11" width="173" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBg-VO-3FK">
                                        <rect key="frame" x="69" y="40" width="173" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F42-V8-M8L">
                                        <rect key="frame" x="130" y="92" width="112" height="30"/>
                                        <state key="normal" title="Select File Type">
                                            <color key="titleColor" red="0.0" green="0.60392156860000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.66666668650000005" green="0.67058825489999996" blue="0.68627452850000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1w-9G-Kqw">
                                        <rect key="frame" x="12" y="69" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9K-dc-I3R">
                                        <rect key="frame" x="69" y="69" width="173" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90588235859999999" blue="0.9098039269" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NEVO FIRMWARE UPDATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qF-dd-75H">
                                <rect key="frame" x="41" y="208" width="251" height="21"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.21176470589999999" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Firmware" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UJ-HD-K8S">
                                <rect key="frame" x="41" y="57" width="251" height="21"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.21176470589999999" blue="0.21960784310000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dDb-MT-AUi"/>
                    <connections>
                        <outlet property="ProgressLabel" destination="iD1-il-7gJ" id="zAq-Ek-jDu"/>
                        <outlet property="labelFIleTypes" destination="N9K-dc-I3R" id="aMx-GO-BP6"/>
                        <outlet property="labelFileName" destination="TIW-vX-FKl" id="PUs-N0-2sR"/>
                        <outlet property="labelFileSize" destination="rBg-VO-3FK" id="Anj-Kx-4a1"/>
                        <outlet property="nevoOtaView" destination="sRG-8v-pva" id="YQ9-qw-xDg"/>
                        <outlet property="progressBar" destination="qFR-1N-NGc" id="sMg-Il-Pky"/>
                        <outlet property="upLoadStatus" destination="DCF-65-lo4" id="g14-na-la5"/>
                        <outlet property="uploadBtn" destination="cxH-gh-qgt" id="7e3-WL-SK6"/>
                        <segue destination="Yvw-kx-bK8" kind="push" identifier="Ota2DeviceScanner" id="ADC-l2-jEg"/>
                        <segue destination="QaI-im-wFo" kind="push" identifier="Ota2SelectFile" id="x9a-qz-qgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUP-8E-Rim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="2771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qEP-IN-OCQ">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="bGr-qo-zHH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homeitem" id="FTX-5o-89V"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p9j-eT-GsY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mBe-tG-h5O">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zQj-Qk-dEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxX-gp-6KC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="1207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QXP-JR-yAP">
            <objects>
                <navigationController navigationBarHidden="YES" id="rem-vM-ODh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="goalitem" id="ba1-Wn-XQe"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdh-sX-Da8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iqE-5u-mSW" kind="relationship" relationship="rootViewController" id="daJ-gb-59R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yg-Ph-IEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="1207"/>
        </scene>
        <!--Step-->
        <scene sceneID="d5l-RI-6Wg">
            <objects>
                <viewController id="iqE-5u-mSW" customClass="StepGoalSetingController" customModule="Nevo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6d-zv-u6z"/>
                        <viewControllerLayoutGuide type="bottom" id="b4f-8n-7a5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esU-rF-t9Y" customClass="StepGoalSetingView" customModule="Nevo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWK-bD-PWQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcK-m2-0zV">
                                        <rect key="frame" x="254" y="14" width="58" height="58"/>
                                        <state key="normal" image="settingIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="esU-rF-t9Y" eventType="touchUpInside" id="aS8-A8-C7b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWX-c3-B9Z">
                                        <rect key="frame" x="75" y="14" width="170" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QWX-c3-B9Z" firstAttribute="top" secondItem="DWK-bD-PWQ" secondAttribute="top" constant="14" id="0XG-gu-fgJ"/>
                                    <constraint firstItem="QWX-c3-B9Z" firstAttribute="bottom" secondItem="TcK-m2-0zV" secondAttribute="bottom" id="CRb-Z3-92i"/>
                                    <constraint firstItem="QWX-c3-B9Z" firstAttribute="leading" secondItem="DWK-bD-PWQ" secondAttribute="leading" constant="75" id="E9t-Nn-aYN"/>
                                    <constraint firstItem="TcK-m2-0zV" firstAttribute="top" secondItem="QWX-c3-B9Z" secondAttribute="top" id="Ei8-71-7mX"/>
                                    <constraint firstItem="TcK-m2-0zV" firstAttribute="trailing" secondItem="DWK-bD-PWQ" secondAttribute="trailingMargin" id="JFI-Zh-cci"/>
                                    <constraint firstItem="QWX-c3-B9Z" firstAttribute="centerX" secondItem="DWK-bD-PWQ" secondAttribute="centerX" id="xhh-7e-Cry"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsh-Mg-AqS">
                                <rect key="frame" x="-1" y="210" width="322" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ftU-Ar-jqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Moderate">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="selectedButton"/>
                                <state key="highlighted" backgroundImage="selectedButton.png"/>
                                <connections>
                                    <action selector="buttonAction:" destination="esU-rF-t9Y" eventType="touchUpInside" id="kzU-IM-Z9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAf-Gx-iId">
                                <rect key="frame" x="-1" y="274" width="322" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="MZs-fr-05w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" backgroundImage="selectedButton"/>
                                <state key="highlighted" backgroundImage="selectedButton.png"/>
                                <connections>
                                    <action selector="buttonAction:" destination="esU-rF-t9Y" eventType="touchUpInside" id="cR3-wJ-5Zs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbO-Lj-nW0">
                                <rect key="frame" x="-1" y="338" width="322" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sportive">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="selectedButton"/>
                                <state key="highlighted" backgroundImage="selectedButton.png"/>
                                <connections>
                                    <action selector="buttonAction:" destination="esU-rF-t9Y" eventType="touchUpInside" id="Giy-mn-Bfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bb-WV-M23">
                                <rect key="frame" x="0.0" y="107" width="320" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="O1l-le-Sdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="30000">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="esU-rF-t9Y" eventType="touchUpInside" id="cz5-uA-bXd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmf-z0-xh7">
                                <rect key="frame" x="115" y="170" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bTt-KE-ATm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWK-bD-PWQ" firstAttribute="leading" secondItem="esU-rF-t9Y" secondAttribute="leading" id="3Qb-vV-we3"/>
                            <constraint firstAttribute="trailing" secondItem="DWK-bD-PWQ" secondAttribute="trailing" id="5K9-dx-otm"/>
                            <constraint firstItem="kAf-Gx-iId" firstAttribute="top" secondItem="qmf-z0-xh7" secondAttribute="bottom" constant="74" id="7ms-7h-0lH"/>
                            <constraint firstItem="kAf-Gx-iId" firstAttribute="leading" secondItem="dsh-Mg-AqS" secondAttribute="leading" id="G66-Fh-lqm"/>
                            <constraint firstItem="dsh-Mg-AqS" firstAttribute="trailing" secondItem="kAf-Gx-iId" secondAttribute="trailing" id="OTq-MI-E4x"/>
                            <constraint firstItem="kAf-Gx-iId" firstAttribute="trailing" secondItem="QbO-Lj-nW0" secondAttribute="trailing" id="Ovd-Eo-0CK"/>
                            <constraint firstItem="qmf-z0-xh7" firstAttribute="centerX" secondItem="6bb-WV-M23" secondAttribute="centerX" id="PMr-IM-6c8"/>
                            <constraint firstItem="dsh-Mg-AqS" firstAttribute="top" secondItem="qmf-z0-xh7" secondAttribute="bottom" constant="10" id="QkG-Tg-CV2"/>
                            <constraint firstItem="QbO-Lj-nW0" firstAttribute="leading" secondItem="kAf-Gx-iId" secondAttribute="leading" id="Tdh-7d-f4o"/>
                            <constraint firstItem="6bb-WV-M23" firstAttribute="top" secondItem="DWK-bD-PWQ" secondAttribute="bottom" constant="22" id="U7u-3b-JTy"/>
                            <constraint firstItem="qmf-z0-xh7" firstAttribute="leading" secondItem="esU-rF-t9Y" secondAttribute="leadingMargin" constant="99" id="YAE-ER-Mo4"/>
                            <constraint firstItem="6bb-WV-M23" firstAttribute="trailing" secondItem="DWK-bD-PWQ" secondAttribute="trailing" id="Zpk-1d-Hnq"/>
                            <constraint firstItem="b4f-8n-7a5" firstAttribute="top" secondItem="QbO-Lj-nW0" secondAttribute="bottom" constant="165" id="bWh-nB-fdd"/>
                            <constraint firstItem="DWK-bD-PWQ" firstAttribute="top" secondItem="Y6d-zv-u6z" secondAttribute="bottom" id="c7N-Jf-gk6"/>
                            <constraint firstItem="6bb-WV-M23" firstAttribute="leading" secondItem="DWK-bD-PWQ" secondAttribute="leading" id="dsO-YU-cs8"/>
                            <constraint firstItem="qmf-z0-xh7" firstAttribute="centerX" secondItem="dsh-Mg-AqS" secondAttribute="centerX" id="fA4-zg-Hhv"/>
                            <constraint firstItem="qmf-z0-xh7" firstAttribute="top" secondItem="6bb-WV-M23" secondAttribute="bottom" constant="8" symbolic="YES" id="ggl-6N-D5O"/>
                            <constraint firstItem="dsh-Mg-AqS" firstAttribute="leading" secondItem="esU-rF-t9Y" secondAttribute="leadingMargin" constant="-17" id="hjz-fO-CiZ"/>
                            <constraint firstItem="b4f-8n-7a5" firstAttribute="top" secondItem="kAf-Gx-iId" secondAttribute="bottom" constant="229" id="thb-aI-BjN"/>
                            <constraint firstItem="QbO-Lj-nW0" firstAttribute="top" secondItem="dsh-Mg-AqS" secondAttribute="bottom" constant="63" id="wgS-tG-8TO"/>
                        </constraints>
                        <connections>
                            <outlet property="goalButton" destination="6bb-WV-M23" id="iCI-WT-dXV"/>
                            <outlet property="intensiveButton" destination="kAf-Gx-iId" id="gy1-dj-lm1"/>
                            <outlet property="modarateButton" destination="dsh-Mg-AqS" id="ACD-eA-HAs"/>
                            <outlet property="setingButton" destination="TcK-m2-0zV" id="Rmg-oe-qOu"/>
                            <outlet property="sportiveButton" destination="QbO-Lj-nW0" id="s60-sO-z3c"/>
                            <outlet property="stepLabel" destination="qmf-z0-xh7" id="3cE-xR-eFq"/>
                            <outlet property="title" destination="QWX-c3-B9Z" id="vXV-WC-FMb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Step" id="VUx-V6-WUk"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="stepGoalView" destination="esU-rF-t9Y" id="Pqi-PA-DsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbF-OP-8w7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="1970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ct5-Mu-dmL">
            <objects>
                <navigationController navigationBarHidden="YES" id="Hsa-EN-v8Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="alarmitem" id="dU5-Ty-hhC"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0g2-Qz-bFf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o5W-lr-L9o" kind="relationship" relationship="rootViewController" id="5s5-TF-ISQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkp-rg-CxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="1207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v51-aK-aDp">
            <objects>
                <navigationController navigationBarHidden="YES" id="DaX-x3-cRa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rss_selected" id="tcz-zj-CZY"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NaF-UI-JG3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y9Z-P5-cut" kind="relationship" relationship="rootViewController" id="VFz-G1-R6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9El-st-8Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="1207"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="aOz-wY-I4v">
            <objects>
                <viewController id="o5W-lr-L9o" customClass="AlarmClockController" customModule="Nevo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIe-e2-91U"/>
                        <viewControllerLayoutGuide type="bottom" id="zZF-AZ-p1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwc-5p-Bqy" customClass="alarmClockView" customModule="Nevo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round600.png" translatesAutoresizingMaskIntoConstraints="NO" id="dsW-M2-zpw">
                                <rect key="frame" x="30" y="154" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="CxU-sr-f05"/>
                                    <constraint firstAttribute="width" constant="260" id="c4c-TZ-mT2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qE2-bj-eX9">
                                <rect key="frame" x="10" y="231" width="300" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Z3s-ju-9JV"/>
                                    <constraint firstAttribute="height" constant="105" id="ikh-fr-lon"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="8:30">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="controllEventManager:" destination="pwc-5p-Bqy" eventType="touchUpInside" id="5GT-RT-JpZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Set your Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-DW-voE">
                                <rect key="frame" x="10" y="77" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0kp-rL-Yto"/>
                                    <constraint firstAttribute="height" constant="35" id="qzT-rU-gHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="2300" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjs-qS-fa5">
                                <rect key="frame" x="136" y="465" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="a1Z-gj-U9L"/>
                                    <constraint firstAttribute="height" constant="31" id="wwP-ku-8jt"/>
                                </constraints>
                                <connections>
                                    <action selector="controllEventManager:" destination="pwc-5p-Bqy" eventType="valueChanged" id="mAQ-HP-BbD"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hn8-fV-dcc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpY-io-HBL">
                                        <rect key="frame" x="254" y="14" width="58" height="58"/>
                                        <state key="normal" image="settingIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKZ-QU-Itl">
                                        <rect key="frame" x="75" y="14" width="170" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dsW-M2-zpw" firstAttribute="centerY" secondItem="pwc-5p-Bqy" secondAttribute="centerY" id="5K7-wx-QxF"/>
                            <constraint firstAttribute="centerY" secondItem="qE2-bj-eX9" secondAttribute="centerY" id="Mip-QU-LlP"/>
                            <constraint firstAttribute="centerX" secondItem="dsW-M2-zpw" secondAttribute="centerX" id="Vsd-Yd-cas"/>
                            <constraint firstItem="cvc-DW-voE" firstAttribute="top" secondItem="aIe-e2-91U" secondAttribute="bottom" constant="33" id="WB2-63-azG"/>
                            <constraint firstAttribute="centerX" secondItem="cvc-DW-voE" secondAttribute="centerX" id="gPm-zV-PhY"/>
                            <constraint firstAttribute="centerY" secondItem="dsW-M2-zpw" secondAttribute="centerY" id="hC5-RN-5xi"/>
                            <constraint firstAttribute="bottom" secondItem="fjs-qS-fa5" secondAttribute="bottom" constant="72" id="qo1-bu-BUY"/>
                            <constraint firstAttribute="centerX" secondItem="fjs-qS-fa5" secondAttribute="centerX" id="rpy-Ys-rCt"/>
                            <constraint firstAttribute="centerX" secondItem="qE2-bj-eX9" secondAttribute="centerX" id="yBb-6q-HeS"/>
                        </constraints>
                        <connections>
                            <outlet property="alarmSwitch" destination="fjs-qS-fa5" id="qyK-Rn-3D8"/>
                            <outlet property="alarmTitle" destination="cvc-DW-voE" id="h00-bM-gSe"/>
                            <outlet property="selectedTimerButton" destination="qE2-bj-eX9" id="kh0-sm-CdR"/>
                            <outlet property="stepRoundImage" destination="dsW-M2-zpw" id="W54-oG-Fof"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm" id="h9a-N5-63D"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="alarmView" destination="pwc-5p-Bqy" id="1w5-k7-BeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s88-HX-jRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="1970"/>
        </scene>
        <!--Notification-->
        <scene sceneID="pJ5-WT-KS1">
            <objects>
                <viewController id="y9Z-P5-cut" customClass="NotificationController" customModule="Nevo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3iy-c3-UnN"/>
                        <viewControllerLayoutGuide type="bottom" id="Btq-vY-5HU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7L-SF-lkB" customClass="NotificationView" customModule="Nevo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zx4-WI-sxC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="y9Z-P5-cut" id="0uy-wB-PIo"/>
                                    <outlet property="delegate" destination="y9Z-P5-cut" id="OlG-DG-0TR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zx4-WI-sxC" firstAttribute="bottom" secondItem="Btq-vY-5HU" secondAttribute="top" id="9gr-Hc-sFI"/>
                            <constraint firstItem="Zx4-WI-sxC" firstAttribute="leading" secondItem="h7L-SF-lkB" secondAttribute="leading" id="Nwn-YC-UI8"/>
                            <constraint firstItem="Zx4-WI-sxC" firstAttribute="top" secondItem="3iy-c3-UnN" secondAttribute="bottom" constant="-44" id="i5c-jF-UGw"/>
                            <constraint firstAttribute="trailing" secondItem="Zx4-WI-sxC" secondAttribute="trailing" id="jNU-ba-Eo6"/>
                        </constraints>
                        <connections>
                            <outlet property="tableListView" destination="Zx4-WI-sxC" id="Czw-V2-Naa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Notification" id="QNM-Mj-NtH"/>
                    <connections>
                        <outlet property="notificationList" destination="h7L-SF-lkB" id="8vS-ge-L65"/>
                        <segue destination="zNg-MH-VNI" kind="push" identifier="EnterNotification" id="oHk-eI-Rxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QO6-tg-aH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="1970"/>
        </scene>
        <!--Enter Notification Controller-->
        <scene sceneID="JFS-lA-F3A">
            <objects>
                <tableViewController id="zNg-MH-VNI" customClass="EnterNotificationController" customModule="Nevo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="10" id="Z1d-Y2-5BZ" customClass="EnterNotificationView" customModule="Nevo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="NotificationTypeCell" rowHeight="44" id="xtn-ig-IAf" customClass="NotificationTypeCell" customModule="Nevo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xtn-ig-IAf" id="7av-HV-kMH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M4m-43-AMR">
                                            <rect key="frame" x="249" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="onTypeSwitchAction:" destination="xtn-ig-IAf" eventType="valueChanged" id="B7T-nh-QsV"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M4m-43-AMR" firstAttribute="centerY" secondItem="7av-HV-kMH" secondAttribute="centerY" id="EEf-H3-dX0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M4m-43-AMR" secondAttribute="trailing" constant="14" id="RPz-6G-Y5x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellSwitch" destination="M4m-43-AMR" id="6zx-bM-66i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zNg-MH-VNI" id="6f7-kh-NTd"/>
                            <outlet property="delegate" destination="zNg-MH-VNI" id="EGq-jm-WRv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FRM-bu-h7l"/>
                    <connections>
                        <outlet property="enterNotView" destination="Z1d-Y2-5BZ" id="hVA-I8-nun"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwG-zm-DKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="2771"/>
        </scene>
        <!--Clock-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="vXZ-lx-hvc" customClass="HomeController" customModule="Nevo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="HomeView" customModule="Nevo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEe-2Q-iOZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knP-Iu-DTh">
                                        <rect key="frame" x="254" y="14" width="58" height="58"/>
                                        <state key="normal" image="settingIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-W9-MZv">
                                        <rect key="frame" x="75" y="14" width="170" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="settingButton" destination="knP-Iu-DTh" id="LNw-gF-Vzq"/>
                            <outlet property="title" destination="Agf-W9-MZv" id="1Gi-JS-DT8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Clock" id="RXC-Fy-u76"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="homeView" destination="kh9-bI-dsS" id="5wv-HP-UN7"/>
                        <segue destination="Gec-Ym-Om4" kind="modal" identifier="Home_Tutorial" id="9p1-uA-j54"/>
                        <segue destination="3Rl-K6-FbH" kind="push" identifier="Home_nevoOta" id="0Tz-XG-HwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="1970"/>
        </scene>
        <!--Tutorial Controller-->
        <scene sceneID="Rdd-pv-bH0">
            <objects>
                <viewController id="sMm-vm-fnG" customClass="TutorialController" customModule="Nevo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJZ-Lz-FjL"/>
                        <viewControllerLayoutGuide type="bottom" id="GVG-yc-HD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Uq-gX-WNW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l5z-bm-cuW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrC-LT-fiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="3556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKn-l0-A5F">
            <objects>
                <navigationController navigationBarHidden="YES" id="Gec-Ym-Om4" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hNv-GT-3gE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sMm-vm-fnG" kind="relationship" relationship="rootViewController" id="Mb8-Ym-eZk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lza-Ds-F3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="2771"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConnectButtonPressed" width="320" height="57"/>
        <image name="Signal_3.png" width="100" height="100"/>
        <image name="alarmitem" width="68" height="68"/>
        <image name="goalitem" width="68" height="68"/>
        <image name="homeitem" width="68" height="68"/>
        <image name="round600.png" width="600" height="600"/>
        <image name="rss_selected" width="45" height="45"/>
        <image name="selectedButton" width="320" height="65"/>
        <image name="selectedButton.png" width="173" height="89"/>
        <image name="settingIcon" width="58" height="58"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
