<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialSixViewController">
            <connections>
                <outlet property="tapToContinueButton" destination="Lk4-Tf-XDL" id="7rr-De-vXv"/>
                <outlet property="view" destination="skn-7I-1ge" id="sUI-yC-ewk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="skn-7I-1ge">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="doG-bJ-q3v">
                    <rect key="frame" x="55" y="75" width="490" height="45.5"/>
                    <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="39"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lk4-Tf-XDL">
                    <rect key="frame" x="55" y="505" width="490" height="40"/>
                    <color key="backgroundColor" red="0.62745098039215685" green="0.51764705882352935" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pEB-Tk-e0D"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="Tap to continue">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tapToContinueAction:" destination="-1" eventType="touchUpInside" id="Ecp-5N-XtD"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connected.png" translatesAutoresizingMaskIntoConstraints="NO" id="58E-1z-a9k">
                    <rect key="frame" x="173" y="173" width="254" height="254"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="58E-1z-a9k" secondAttribute="height" multiplier="1:1" id="5Jx-Bu-T2R"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="doG-bJ-q3v" firstAttribute="top" secondItem="skn-7I-1ge" secondAttribute="top" constant="75" id="AIV-8B-Mbj"/>
                <constraint firstAttribute="trailing" secondItem="doG-bJ-q3v" secondAttribute="trailing" constant="55" id="Id6-jL-5Rs"/>
                <constraint firstAttribute="bottom" secondItem="Lk4-Tf-XDL" secondAttribute="bottom" constant="55" id="RVS-li-dX8"/>
                <constraint firstItem="58E-1z-a9k" firstAttribute="centerX" secondItem="skn-7I-1ge" secondAttribute="centerX" id="bkd-zE-XTi"/>
                <constraint firstItem="doG-bJ-q3v" firstAttribute="leading" secondItem="skn-7I-1ge" secondAttribute="leading" constant="55" id="bxG-6R-hNE"/>
                <constraint firstItem="Lk4-Tf-XDL" firstAttribute="leading" secondItem="skn-7I-1ge" secondAttribute="leading" constant="55" id="d7q-6W-re4"/>
                <constraint firstItem="doG-bJ-q3v" firstAttribute="centerX" secondItem="skn-7I-1ge" secondAttribute="centerX" id="fM9-6x-Wor"/>
                <constraint firstAttribute="trailing" secondItem="Lk4-Tf-XDL" secondAttribute="trailing" constant="55" id="g3S-xY-6GL"/>
                <constraint firstItem="58E-1z-a9k" firstAttribute="width" secondItem="skn-7I-1ge" secondAttribute="height" multiplier="127:300" id="toS-BK-CIn"/>
                <constraint firstItem="58E-1z-a9k" firstAttribute="centerY" secondItem="skn-7I-1ge" secondAttribute="centerY" id="v36-HK-VFB"/>
            </constraints>
            <point key="canvasLocation" x="575" y="340"/>
        </view>
    </objects>
    <resources>
        <image name="connected.png" width="550" height="550"/>
    </resources>
</document>
