<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScannerViewController" customModule="LunaR" customModuleProvider="target">
            <connections>
                <outlet property="discoveredPeripheralsTableView" destination="xyS-gb-wt4" id="bqO-Ff-BbF"/>
                <outlet property="view" destination="iN0-l3-epB" id="KMK-OV-DiC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xyS-gb-wt4">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="f4u-Uw-8Cm"/>
                        <outlet property="delegate" destination="-1" id="ruQ-Lh-MV9"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xyS-gb-wt4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5bs-ib-R4e"/>
                <constraint firstAttribute="bottom" secondItem="xyS-gb-wt4" secondAttribute="bottom" id="JdK-CJ-vWM"/>
                <constraint firstItem="xyS-gb-wt4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YhI-9n-N04"/>
                <constraint firstAttribute="trailing" secondItem="xyS-gb-wt4" secondAttribute="trailing" id="c64-fp-Ox4"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="122.5"/>
        </view>
    </objects>
</document>
