<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginController" customModule="LunaR" customModuleProvider="target">
            <connections>
                <outlet property="iconImage" destination="h44-yr-a8T" id="w2L-rG-FH1"/>
                <outlet property="logoinButton" destination="WVZ-VY-fkM" id="Nad-84-SJW"/>
                <outlet property="passwordTextField" destination="fmC-FL-Zk2" id="tSG-HU-i81"/>
                <outlet property="platformLabel" destination="g5g-mC-67u" id="RnN-WI-9Ft"/>
                <outlet property="registerLabel" destination="4fD-c2-9vf" id="0Zp-bm-dAe"/>
                <outlet property="skipButton" destination="dqF-V1-gJR" id="s2i-DT-0uI"/>
                <outlet property="userNameTextField" destination="Tnd-gn-9VW" id="ozR-zm-0Mq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nevo_logo" translatesAutoresizingMaskIntoConstraints="NO" id="h44-yr-a8T">
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="ZlY-ro-VLt"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Cloud Platform" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-mC-67u">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="sEJ-se-deb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="24"/>
                    <color key="textColor" red="0.62745098040000002" green="0.51764705879999995" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="236" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tnd-gn-9VW" customClass="AutocompleteField" customModule="LunaR" customModuleProvider="target">
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89411764705882346" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="K9T-hW-B5X"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="completionColor">
                            <color key="value" red="0.62745098040000002" green="0.51764705879999995" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="235" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmC-FL-Zk2" customClass="AutocompleteField" customModule="LunaR" customModuleProvider="target">
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89411764705882346" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="completionColor">
                            <color key="value" red="0.62745098040000002" green="0.51764705879999995" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVZ-VY-fkM">
                    <color key="backgroundColor" red="0.62745098040000002" green="0.51764705879999995" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="LOGIN"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="ZwU-5T-JpB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqF-V1-gJR">
                    <state key="normal" title="skip">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="skipButtonClick:" destination="-1" eventType="touchUpInside" id="7fy-58-A54"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="234" text="Register" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fD-c2-9vf" customClass="ActiveLabel" customModule="ActiveLabel">
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" red="0.62745098040000002" green="0.51764705879999995" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fmC-FL-Zk2" firstAttribute="width" secondItem="Tnd-gn-9VW" secondAttribute="width" id="5Zn-e7-oc4"/>
                <constraint firstItem="h44-yr-a8T" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6V5-jE-HpJ"/>
                <constraint firstItem="g5g-mC-67u" firstAttribute="top" secondItem="h44-yr-a8T" secondAttribute="bottom" constant="20" id="9ez-HJ-PFC"/>
                <constraint firstItem="fmC-FL-Zk2" firstAttribute="centerX" secondItem="Tnd-gn-9VW" secondAttribute="centerX" id="DEg-lO-iCf"/>
                <constraint firstAttribute="bottom" secondItem="4fD-c2-9vf" secondAttribute="bottom" constant="25" id="KlS-HL-V0B"/>
                <constraint firstAttribute="trailing" secondItem="h44-yr-a8T" secondAttribute="trailing" constant="20" id="Sj2-b9-ZLS"/>
                <constraint firstItem="h44-yr-a8T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Teg-zg-qG3"/>
                <constraint firstItem="fmC-FL-Zk2" firstAttribute="top" secondItem="Tnd-gn-9VW" secondAttribute="bottom" constant="10" id="XDR-wD-9bE"/>
                <constraint firstItem="4fD-c2-9vf" firstAttribute="centerX" secondItem="WVZ-VY-fkM" secondAttribute="centerX" id="Xhb-Lq-p0g"/>
                <constraint firstItem="4fD-c2-9vf" firstAttribute="width" secondItem="WVZ-VY-fkM" secondAttribute="width" id="Xhm-KL-eq9"/>
                <constraint firstItem="dqF-V1-gJR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="Yk4-E7-veL"/>
                <constraint firstItem="WVZ-VY-fkM" firstAttribute="width" secondItem="fmC-FL-Zk2" secondAttribute="width" id="Z4l-i4-Dd5"/>
                <constraint firstItem="Tnd-gn-9VW" firstAttribute="top" secondItem="g5g-mC-67u" secondAttribute="bottom" constant="40" id="cgn-1p-Dnf"/>
                <constraint firstItem="h44-yr-a8T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="eYE-P0-P4c"/>
                <constraint firstAttribute="trailing" secondItem="Tnd-gn-9VW" secondAttribute="trailing" constant="40" id="eyh-OR-Hz6"/>
                <constraint firstItem="fmC-FL-Zk2" firstAttribute="height" secondItem="Tnd-gn-9VW" secondAttribute="height" id="gXt-rV-fxU"/>
                <constraint firstAttribute="trailing" secondItem="dqF-V1-gJR" secondAttribute="trailing" constant="10" id="mtM-r9-Yr8"/>
                <constraint firstItem="g5g-mC-67u" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="v9q-Zg-raT"/>
                <constraint firstItem="WVZ-VY-fkM" firstAttribute="height" secondItem="fmC-FL-Zk2" secondAttribute="height" id="vFi-Zg-jam"/>
                <constraint firstItem="Tnd-gn-9VW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="wgs-gt-jhX"/>
                <constraint firstItem="g5g-mC-67u" firstAttribute="width" secondItem="h44-yr-a8T" secondAttribute="width" id="wxx-b8-0N0"/>
                <constraint firstItem="WVZ-VY-fkM" firstAttribute="top" secondItem="fmC-FL-Zk2" secondAttribute="bottom" constant="20" id="xGM-xH-2l4"/>
                <constraint firstItem="4fD-c2-9vf" firstAttribute="height" secondItem="WVZ-VY-fkM" secondAttribute="height" id="ybN-sU-j7W"/>
                <constraint firstItem="WVZ-VY-fkM" firstAttribute="centerX" secondItem="fmC-FL-Zk2" secondAttribute="centerX" id="ygz-1N-t1n"/>
            </constraints>
            <point key="canvasLocation" x="560.5" y="302.5"/>
        </view>
    </objects>
    <resources>
        <image name="nevo_logo" width="600" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
