<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SFCompactDisplay-Bold.ttf">
            <string>SFCompactDisplay-Bold</string>
        </mutableArray>
        <mutableArray key="SFUIDisplay-Regular.ttf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MorningTutorialController" customModule="Nevo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good morning!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAF-Mx-toD">
                    <rect key="frame" x="10" y="52" width="580" height="55"/>
                    <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="40"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BL-lP-3ac">
                    <rect key="frame" x="10" y="117" width="580" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="sAa-2c-egu"/>
                    </constraints>
                    <string key="text">You just finished tracking your first night of sleep with your nevo. To start tracking your daily routine,
push and hold the third button, untill the white LED blinks</string>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turnonnevo.png" translatesAutoresizingMaskIntoConstraints="NO" id="NON-Nm-n7D">
                    <rect key="frame" x="0.0" y="200" width="254" height="254"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="NON-Nm-n7D" secondAttribute="height" multiplier="1:1" id="vNf-gs-gda"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdL-Xs-p2M">
                    <rect key="frame" x="45" y="517" width="500" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="rGf-32-cnI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                    <state key="normal" title="Go it!">
                        <color key="titleColor" red="0.96078431369999995" green="0.64313725489999995" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GdL-Xs-p2M" secondAttribute="trailing" constant="55" id="4FD-L1-XQ9"/>
                <constraint firstItem="NON-Nm-n7D" firstAttribute="width" secondItem="NON-Nm-n7D" secondAttribute="height" multiplier="1:1" id="7gg-wv-4ma"/>
                <constraint firstItem="NON-Nm-n7D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7jp-sz-T7Z"/>
                <constraint firstItem="fAF-Mx-toD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="7yx-D4-P4G"/>
                <constraint firstItem="GdL-Xs-p2M" firstAttribute="top" secondItem="NON-Nm-n7D" secondAttribute="bottom" constant="63" id="9Op-K3-Z5L"/>
                <constraint firstItem="fAF-Mx-toD" firstAttribute="height" secondItem="3BL-lP-3ac" secondAttribute="height" constant="5" id="L3f-k7-imD"/>
                <constraint firstItem="3BL-lP-3ac" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="TKT-Ox-Fgn"/>
                <constraint firstAttribute="trailing" secondItem="fAF-Mx-toD" secondAttribute="trailing" constant="10" id="WQJ-7S-iXG"/>
                <constraint firstItem="3BL-lP-3ac" firstAttribute="top" secondItem="fAF-Mx-toD" secondAttribute="bottom" constant="10" id="Z80-fE-49Z"/>
                <constraint firstAttribute="bottom" secondItem="GdL-Xs-p2M" secondAttribute="bottom" constant="53" id="dP4-L4-K30"/>
                <constraint firstItem="GdL-Xs-p2M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="hPI-XP-cfM"/>
                <constraint firstItem="NON-Nm-n7D" firstAttribute="top" secondItem="3BL-lP-3ac" secondAttribute="bottom" constant="33" id="iZD-BS-9yA"/>
                <constraint firstAttribute="trailing" secondItem="3BL-lP-3ac" secondAttribute="trailing" constant="10" id="nLN-vg-nvD"/>
                <constraint firstItem="fAF-Mx-toD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="52" id="z5L-uD-KGc"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="turnonnevo.png" width="550" height="550"/>
    </resources>
</document>
