<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SleepTutorialController" customModule="LunaR" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wacth_mode" translatesAutoresizingMaskIntoConstraints="NO" id="DmG-ck-KTL">
                    <rect key="frame" x="11" y="190" width="350" height="350"/>
                    <color key="backgroundColor" red="0.3294117647" green="0.3411764706" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DmG-ck-KTL" secondAttribute="height" multiplier="1:1" id="evT-Ql-ciq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIS-Wv-bD5">
                    <rect key="frame" x="10" y="95" width="355" height="47"/>
                    <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gue-7o-VWB">
                    <rect key="frame" x="50" y="572" width="275" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Ve3-OR-lqB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                    <state key="normal" title="Go it!">
                        <color key="titleColor" red="0.4941176471" green="0.84705882349999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonManager:" destination="-1" eventType="touchUpInside" id="TYL-o6-FKb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To activate sleeping-mode, push and hold the  first button, until the white LED blinks." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nA-h1-L87">
                    <rect key="frame" x="47" y="142" width="280" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.3294117647" green="0.3411764706" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DmG-ck-KTL" secondAttribute="trailing" constant="14" id="2mO-ue-vWS"/>
                <constraint firstItem="vIS-Wv-bD5" firstAttribute="height" secondItem="4nA-h1-L87" secondAttribute="height" constant="2" id="7Qi-2H-Hgr"/>
                <constraint firstItem="vIS-Wv-bD5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="95" id="BQO-8B-yEQ"/>
                <constraint firstItem="vIS-Wv-bD5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="E5r-Ox-gTk"/>
                <constraint firstItem="4nA-h1-L87" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47" id="ECf-sv-p3N"/>
                <constraint firstAttribute="trailing" secondItem="gue-7o-VWB" secondAttribute="trailing" constant="50" id="Jls-al-G3B"/>
                <constraint firstAttribute="trailing" secondItem="vIS-Wv-bD5" secondAttribute="trailing" constant="10" id="K3S-mx-bxj"/>
                <constraint firstItem="gue-7o-VWB" firstAttribute="top" secondItem="DmG-ck-KTL" secondAttribute="bottom" constant="32" id="YLE-rK-o1t"/>
                <constraint firstItem="DmG-ck-KTL" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="31.5" id="aIE-iU-Szh"/>
                <constraint firstItem="4nA-h1-L87" firstAttribute="top" secondItem="vIS-Wv-bD5" secondAttribute="bottom" id="amB-5f-0X4"/>
                <constraint firstItem="DmG-ck-KTL" firstAttribute="top" secondItem="4nA-h1-L87" secondAttribute="bottom" constant="3" id="bxD-4K-nCP"/>
                <constraint firstAttribute="trailing" secondItem="4nA-h1-L87" secondAttribute="trailing" constant="48" id="paT-gj-m0K"/>
                <constraint firstItem="DmG-ck-KTL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="vii-K2-njx"/>
                <constraint firstItem="gue-7o-VWB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="yhb-j8-cSG"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="435" y="249"/>
        </view>
    </objects>
    <resources>
        <image name="wacth_mode" width="350" height="350"/>
    </resources>
</document>
