<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InformationController" customModule="LunaR" customModuleProvider="target">
            <connections>
                <outlet property="dateOfbirth" destination="eXR-xK-yaF" id="2sG-sU-mVB"/>
                <outlet property="detailLabel" destination="LIq-Cx-bHC" id="Ud3-02-cAD"/>
                <outlet property="detailLabel2" destination="Hvc-CB-RzI" id="EuW-b2-sel"/>
                <outlet property="heightTextField" destination="lI6-oe-0Ah" id="XDU-rU-Nwk"/>
                <outlet property="metricsSegment" destination="b7x-G0-dK8" id="PF5-ym-dlF"/>
                <outlet property="policyLabel" destination="I93-0k-cdB" id="b6N-sg-0nZ"/>
                <outlet property="titleLabel" destination="L3v-JU-xKx" id="6jl-hL-pFs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightTextfield" destination="NTv-do-MVa" id="Tr2-Ly-oGZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="L3v-JU-xKx">
                    <rect key="frame" x="48" y="115" width="280" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="foj-aA-b8V"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="36"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your information below." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="LIq-Cx-bHC">
                    <rect key="frame" x="47" y="155" width="280" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry, it is completely private to you and your phone." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Hvc-CB-RzI">
                    <rect key="frame" x="47" y="171" width="280" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check our privacy policy." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I93-0k-cdB">
                    <rect key="frame" x="47" y="221" width="280" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.62745098040000002" green="0.51764705879999995" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXR-xK-yaF" customClass="AutocompleteField" customModule="LunaR" customModuleProvider="target">
                    <rect key="frame" x="56" y="330" width="262" height="60"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.89411764709999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="x7h-sq-2Wr"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Height(CM)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lI6-oe-0Ah" customClass="AutocompleteField" customModule="LunaR" customModuleProvider="target">
                    <rect key="frame" x="56" y="395" width="262" height="60"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.89411764709999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="UWr-V3-Dmb"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight(KG)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTv-do-MVa" customClass="AutocompleteField" customModule="LunaR" customModuleProvider="target">
                    <rect key="frame" x="56" y="460" width="262" height="60"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.89411764709999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="KPx-XJ-QvR"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7x-G0-dK8">
                    <rect key="frame" x="56" y="254" width="262" height="36"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b7x-G0-dK8" firstAttribute="top" secondItem="I93-0k-cdB" secondAttribute="bottom" constant="18" id="0rz-4x-gQw"/>
                <constraint firstItem="L3v-JU-xKx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="115" id="3jT-XX-3ZK"/>
                <constraint firstItem="NTv-do-MVa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="56" id="A89-ZD-nkO"/>
                <constraint firstItem="LIq-Cx-bHC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47" id="BQ9-KT-CM5"/>
                <constraint firstItem="Hvc-CB-RzI" firstAttribute="top" secondItem="LIq-Cx-bHC" secondAttribute="bottom" constant="1" id="CsN-JW-zZw"/>
                <constraint firstItem="NTv-do-MVa" firstAttribute="top" secondItem="lI6-oe-0Ah" secondAttribute="bottom" constant="5" id="EFp-jx-9GF"/>
                <constraint firstAttribute="trailing" secondItem="NTv-do-MVa" secondAttribute="trailing" constant="57" id="EHg-Hq-lB2"/>
                <constraint firstItem="Hvc-CB-RzI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47" id="Gpk-IH-DzU"/>
                <constraint firstItem="lI6-oe-0Ah" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="56" id="Kob-Dy-P8U"/>
                <constraint firstItem="L3v-JU-xKx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="48" id="LIv-dJ-Hsp"/>
                <constraint firstAttribute="trailing" secondItem="Hvc-CB-RzI" secondAttribute="trailing" constant="48" id="LjW-sY-5GZ"/>
                <constraint firstAttribute="trailing" secondItem="LIq-Cx-bHC" secondAttribute="trailing" constant="48" id="M8p-kf-DeL"/>
                <constraint firstItem="b7x-G0-dK8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="56" id="Mif-Lo-YwB"/>
                <constraint firstItem="I93-0k-cdB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47" id="NBV-sB-QjY"/>
                <constraint firstItem="Hvc-CB-RzI" firstAttribute="height" secondItem="I93-0k-cdB" secondAttribute="height" constant="20" id="Reb-Bk-C0D"/>
                <constraint firstItem="LIq-Cx-bHC" firstAttribute="height" secondItem="Hvc-CB-RzI" secondAttribute="height" constant="-20" id="SWv-xX-JcJ"/>
                <constraint firstItem="b7x-G0-dK8" firstAttribute="height" secondItem="eXR-xK-yaF" secondAttribute="height" constant="-24" id="SzX-Zc-Dvp"/>
                <constraint firstItem="eXR-xK-yaF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="56" id="Ufy-It-qEf"/>
                <constraint firstAttribute="trailing" secondItem="I93-0k-cdB" secondAttribute="trailing" constant="48" id="aAR-sc-iW5"/>
                <constraint firstItem="eXR-xK-yaF" firstAttribute="top" secondItem="b7x-G0-dK8" secondAttribute="bottom" constant="40" id="hba-Tp-zhJ"/>
                <constraint firstItem="LIq-Cx-bHC" firstAttribute="top" secondItem="L3v-JU-xKx" secondAttribute="bottom" id="j2T-Jf-Uaq"/>
                <constraint firstItem="b7x-G0-dK8" firstAttribute="height" secondItem="I93-0k-cdB" secondAttribute="height" constant="21" id="kRq-3R-aqe"/>
                <constraint firstAttribute="trailing" secondItem="eXR-xK-yaF" secondAttribute="trailing" constant="57" id="kkf-Bc-W9d"/>
                <constraint firstAttribute="trailing" secondItem="b7x-G0-dK8" secondAttribute="trailing" constant="57" id="l4A-wx-vQH"/>
                <constraint firstItem="lI6-oe-0Ah" firstAttribute="top" secondItem="eXR-xK-yaF" secondAttribute="bottom" constant="5" id="mlC-Xh-bCU"/>
                <constraint firstItem="eXR-xK-yaF" firstAttribute="height" secondItem="lI6-oe-0Ah" secondAttribute="height" id="ncI-Et-XNf"/>
                <constraint firstAttribute="trailing" secondItem="L3v-JU-xKx" secondAttribute="trailing" constant="47" id="nlb-B8-cP7"/>
                <constraint firstItem="I93-0k-cdB" firstAttribute="top" secondItem="Hvc-CB-RzI" secondAttribute="bottom" constant="15" id="qKW-I4-grM"/>
                <constraint firstItem="L3v-JU-xKx" firstAttribute="height" secondItem="LIq-Cx-bHC" secondAttribute="height" constant="25" id="t7S-2q-7aD"/>
                <constraint firstAttribute="trailing" secondItem="lI6-oe-0Ah" secondAttribute="trailing" constant="57" id="t9T-NE-NO4"/>
                <constraint firstItem="lI6-oe-0Ah" firstAttribute="height" secondItem="NTv-do-MVa" secondAttribute="height" id="zHx-IW-tH6"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
