<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewWorldClockCell" customModule="LunaR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="93" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="93" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvw-ZH-s0R">
                        <rect key="frame" x="0.0" y="33" width="93" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsQ-9I-h2O">
                                <rect key="frame" x="0.0" y="40" width="93" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="fqS-Dc-PRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4B-Rk-xip">
                                <rect key="frame" x="0.0" y="60" width="93" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="3bh-ud-EpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hgw-Li-E5L">
                                <rect key="frame" x="29" y="0.0" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="D0I-bj-reR"/>
                                    <constraint firstAttribute="width" constant="35" id="bma-mi-ebr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hgw-Li-E5L" firstAttribute="top" secondItem="zvw-ZH-s0R" secondAttribute="top" id="77l-Bq-QJ3"/>
                            <constraint firstAttribute="trailing" secondItem="tsQ-9I-h2O" secondAttribute="trailing" id="9bw-O7-i6e"/>
                            <constraint firstItem="tsQ-9I-h2O" firstAttribute="top" secondItem="Hgw-Li-E5L" secondAttribute="bottom" constant="5" id="IYK-d4-YYK"/>
                            <constraint firstItem="Hgw-Li-E5L" firstAttribute="centerX" secondItem="zvw-ZH-s0R" secondAttribute="centerX" id="J2d-dl-t9F"/>
                            <constraint firstAttribute="bottom" secondItem="U4B-Rk-xip" secondAttribute="bottom" id="WKF-Z5-4wh"/>
                            <constraint firstItem="tsQ-9I-h2O" firstAttribute="leading" secondItem="zvw-ZH-s0R" secondAttribute="leading" id="Z9B-mT-9sf"/>
                            <constraint firstItem="U4B-Rk-xip" firstAttribute="leading" secondItem="zvw-ZH-s0R" secondAttribute="leading" id="mPm-AH-FBl"/>
                            <constraint firstAttribute="trailing" secondItem="U4B-Rk-xip" secondAttribute="trailing" id="std-Hm-SqF"/>
                            <constraint firstItem="U4B-Rk-xip" firstAttribute="top" secondItem="tsQ-9I-h2O" secondAttribute="bottom" constant="5" id="uWG-N6-hwj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zvw-ZH-s0R" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cMz-GV-Mwt"/>
                <constraint firstAttribute="trailing" secondItem="zvw-ZH-s0R" secondAttribute="trailing" id="mjX-gT-SmN"/>
                <constraint firstItem="zvw-ZH-s0R" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="xZ9-sM-iop"/>
            </constraints>
            <size key="customSize" width="93" height="136"/>
            <connections>
                <outlet property="iconImageView" destination="Hgw-Li-E5L" id="7iE-ui-uHy"/>
                <outlet property="subTitleLabel" destination="U4B-Rk-xip" id="2dZ-Gj-DFB"/>
                <outlet property="titleLable" destination="tsQ-9I-h2O" id="7Rk-Gp-Psi"/>
            </connections>
            <point key="canvasLocation" x="46.5" y="95"/>
        </collectionViewCell>
    </objects>
</document>
