<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SFCompactDisplay-Bold.ttf">
            <string>SFCompactDisplay-Bold</string>
            <string>SFCompactDisplay-Bold</string>
        </mutableArray>
        <mutableArray key="SFCompactDisplay-Medium.ttf">
            <string>SFCompactDisplay-Medium</string>
        </mutableArray>
        <mutableArray key="SFCompactDisplay-Semibold.ttf">
            <string>SFCompactDisplay-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NevoOtaViewController" customModule="Nevo" customModuleProvider="target">
            <connections>
                <outlet property="nevoOtaView" destination="i5M-Pr-FkT" id="O2D-UY-RAJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="NevoOtaView" customModule="Nevo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upgrade_clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="IS9-SL-jhg">
                    <rect key="frame" x="30" y="84" width="260" height="260"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="IS9-SL-jhg" secondAttribute="height" multiplier="1:1" id="bMn-y4-VQx"/>
                    </constraints>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJj-4J-8kA">
                    <rect key="frame" x="0.0" y="368" width="320" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLx-MR-Roj">
                            <rect key="frame" x="45" y="130" width="230" height="35"/>
                            <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="23"/>
                            <state key="normal" title="Back to settings">
                                <color key="titleColor" red="0.96078431369999995" green="0.64313725489999995" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonAction:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="Z1R-bN-hw7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firmware updated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLH-hs-ZTA">
                            <rect key="frame" x="45" y="64" width="230" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="FCj-oh-sI6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yLx-MR-Roj" firstAttribute="top" secondItem="bLH-hs-ZTA" secondAttribute="bottom" constant="31" id="5tb-wS-pRn"/>
                        <constraint firstItem="bLH-hs-ZTA" firstAttribute="trailing" secondItem="yLx-MR-Roj" secondAttribute="trailing" id="DNr-bh-ZKh"/>
                        <constraint firstItem="yLx-MR-Roj" firstAttribute="leading" secondItem="bLH-hs-ZTA" secondAttribute="leading" id="INQ-MH-axF"/>
                        <constraint firstItem="bLH-hs-ZTA" firstAttribute="centerX" secondItem="cJj-4J-8kA" secondAttribute="centerX" id="IOf-ew-DvS"/>
                        <constraint firstAttribute="bottom" secondItem="yLx-MR-Roj" secondAttribute="bottom" constant="35" id="SlX-C8-WjJ"/>
                        <constraint firstItem="bLH-hs-ZTA" firstAttribute="top" secondItem="cJj-4J-8kA" secondAttribute="top" constant="64" id="Xol-fU-VLB"/>
                        <constraint firstItem="bLH-hs-ZTA" firstAttribute="leading" secondItem="cJj-4J-8kA" secondAttribute="leading" constant="45" id="zdZ-qR-xM7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbt-yT-oU5">
                    <rect key="frame" x="0.0" y="368" width="320" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updating BLE(1/2)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of7-FU-tDG">
                            <rect key="frame" x="0.0" y="100" width="320" height="35"/>
                            <fontDescription key="fontDescription" name="SFCompactDisplay-Semibold" family="SF Compact Display" pointSize="29"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGC-BG-sUl">
                            <rect key="frame" x="0.0" y="65" width="320" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="jRl-kc-R7z"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="40"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.83137254900000002" green="0.82352941180000006" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="of7-FU-tDG" firstAttribute="top" secondItem="RGC-BG-sUl" secondAttribute="bottom" id="6a2-Og-PAi"/>
                        <constraint firstItem="RGC-BG-sUl" firstAttribute="top" secondItem="dbt-yT-oU5" secondAttribute="top" constant="65" id="Bod-8t-R7g"/>
                        <constraint firstItem="of7-FU-tDG" firstAttribute="leading" secondItem="dbt-yT-oU5" secondAttribute="leading" id="TTx-Ux-4ee"/>
                        <constraint firstAttribute="trailing" secondItem="of7-FU-tDG" secondAttribute="trailing" id="XMB-Ov-TMI"/>
                        <constraint firstItem="of7-FU-tDG" firstAttribute="trailing" secondItem="RGC-BG-sUl" secondAttribute="trailing" id="pOV-9D-8Z0"/>
                        <constraint firstAttribute="height" constant="200" id="rzd-ir-PH9"/>
                        <constraint firstItem="of7-FU-tDG" firstAttribute="leading" secondItem="RGC-BG-sUl" secondAttribute="leading" id="wsY-Hv-hJG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cJj-4J-8kA" firstAttribute="top" secondItem="dbt-yT-oU5" secondAttribute="top" id="0b5-F1-tRO"/>
                <constraint firstItem="cJj-4J-8kA" firstAttribute="leading" secondItem="dbt-yT-oU5" secondAttribute="leading" id="6Ea-90-2tN"/>
                <constraint firstAttribute="trailing" secondItem="dbt-yT-oU5" secondAttribute="trailing" id="7DY-Nj-wFX"/>
                <constraint firstItem="dbt-yT-oU5" firstAttribute="centerX" secondItem="IS9-SL-jhg" secondAttribute="centerX" id="BbH-5L-NbS"/>
                <constraint firstAttribute="bottom" secondItem="dbt-yT-oU5" secondAttribute="bottom" id="KG0-ms-qBP"/>
                <constraint firstItem="dbt-yT-oU5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UVk-Tv-le5"/>
                <constraint firstItem="dbt-yT-oU5" firstAttribute="top" secondItem="IS9-SL-jhg" secondAttribute="bottom" constant="24" id="UyS-tf-q8s"/>
                <constraint firstItem="cJj-4J-8kA" firstAttribute="trailing" secondItem="dbt-yT-oU5" secondAttribute="trailing" id="YxL-Ho-BhD"/>
                <constraint firstItem="cJj-4J-8kA" firstAttribute="bottom" secondItem="dbt-yT-oU5" secondAttribute="bottom" id="fYa-qQ-z1F"/>
                <constraint firstItem="IS9-SL-jhg" firstAttribute="width" secondItem="IS9-SL-jhg" secondAttribute="height" multiplier="1:1" id="pxT-P5-xAU"/>
                <constraint firstItem="IS9-SL-jhg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="uWL-8n-kXD"/>
            </constraints>
            <connections>
                <outlet property="backButton" destination="yLx-MR-Roj" id="roe-Uo-rE8"/>
                <outlet property="backView" destination="cJj-4J-8kA" id="v1c-XG-red"/>
                <outlet property="firmwareLabel" destination="bLH-hs-ZTA" id="UEG-Er-ZYw"/>
                <outlet property="messageLabel" destination="of7-FU-tDG" id="M0H-N7-uOA"/>
                <outlet property="nevoWacthImage" destination="IS9-SL-jhg" id="3zN-QV-kba"/>
                <outlet property="progresLabel" destination="RGC-BG-sUl" id="3di-cQ-5PS"/>
                <outlet property="updatingView" destination="dbt-yT-oU5" id="oRZ-JL-u8X"/>
            </connections>
            <point key="canvasLocation" x="857" y="382"/>
        </view>
    </objects>
    <resources>
        <image name="upgrade_clock.png" width="600" height="600"/>
    </resources>
</document>
