<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NevoOtaViewController" customModule="Nevo" customModuleProvider="target">
            <connections>
                <outlet property="nevoOtaView" destination="iN0-l3-epB" id="7be-cn-oha"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NevoOtaView" customModule="Nevo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upgrade_clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="tKg-kk-RCC">
                    <rect key="frame" x="30" y="84" width="260" height="260"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tKg-kk-RCC" secondAttribute="height" multiplier="1:1" id="H6R-UG-vK5"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Miw-Be-JsE">
                    <rect key="frame" x="0.0" y="368" width="320" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%Updating BLE(1/2)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRx-ga-1M1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.83137254900000002" green="0.82352941180000006" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="ob1-QT-9Vo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Miw-Be-JsE" secondAttribute="trailing" id="5zE-ux-RSk"/>
                <constraint firstItem="Miw-Be-JsE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BRp-MS-bkP"/>
                <constraint firstAttribute="bottom" secondItem="Miw-Be-JsE" secondAttribute="bottom" id="Kap-NP-ARG"/>
                <constraint firstItem="Miw-Be-JsE" firstAttribute="top" secondItem="tKg-kk-RCC" secondAttribute="bottom" constant="24" id="Oj5-dL-oTm"/>
                <constraint firstItem="Miw-Be-JsE" firstAttribute="centerX" secondItem="tKg-kk-RCC" secondAttribute="centerX" id="PHI-CX-vUl"/>
                <constraint firstItem="tKg-kk-RCC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="84" id="YTc-uA-KrJ"/>
            </constraints>
            <point key="canvasLocation" x="546" y="303"/>
        </view>
    </objects>
    <resources>
        <image name="upgrade_clock.png" width="600" height="600"/>
    </resources>
</document>
