<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NevoOtaViewController" customModule="LunaR" customModuleProvider="target">
            <connections>
                <outlet property="nevoOtaView" destination="i5M-Pr-FkT" id="O2D-UY-RAJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="NevoOtaView" customModule="LunaR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ota_dial" translatesAutoresizingMaskIntoConstraints="NO" id="IS9-SL-jhg">
                    <rect key="frame" x="30" y="84" width="260" height="260"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="IS9-SL-jhg" secondAttribute="height" multiplier="1:1" id="DBo-RR-sI5"/>
                    </constraints>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJj-4J-8kA" customClass="OTALineView" customModule="LunaR" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="368" width="320" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firmware updated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLH-hs-ZTA">
                            <rect key="frame" x="45" y="64" width="230" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="JUm-JV-X0T"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLx-MR-Roj">
                            <rect key="frame" x="45" y="130" width="230" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="WFZ-sA-1EU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                            <state key="normal" title="Back to settings">
                                <color key="titleColor" red="0.4941176471" green="0.84705882349999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonAction:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="Z1R-bN-hw7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.3294117647" green="0.3411764706" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="yLx-MR-Roj" firstAttribute="top" secondItem="bLH-hs-ZTA" secondAttribute="bottom" constant="31" id="6Zm-GJ-7ds"/>
                        <constraint firstItem="bLH-hs-ZTA" firstAttribute="trailing" secondItem="yLx-MR-Roj" secondAttribute="trailing" id="Db7-y4-IMZ"/>
                        <constraint firstAttribute="bottom" secondItem="yLx-MR-Roj" secondAttribute="bottom" constant="35" id="Tm3-Bo-1a3"/>
                        <constraint firstItem="bLH-hs-ZTA" firstAttribute="leading" secondItem="yLx-MR-Roj" secondAttribute="leading" id="cWz-xc-bsR"/>
                        <constraint firstItem="bLH-hs-ZTA" firstAttribute="leading" secondItem="cJj-4J-8kA" secondAttribute="leading" constant="45" id="jmc-9I-TSa"/>
                        <constraint firstItem="yLx-MR-Roj" firstAttribute="centerX" secondItem="cJj-4J-8kA" secondAttribute="centerX" id="ngg-3A-wad"/>
                        <constraint firstItem="bLH-hs-ZTA" firstAttribute="top" secondItem="cJj-4J-8kA" secondAttribute="top" constant="64" id="vvj-2M-Mik"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbt-yT-oU5" customClass="OTALineView" customModule="LunaR" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="368" width="320" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGC-BG-sUl">
                            <rect key="frame" x="0.0" y="65" width="320" height="35"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="41"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updating BLE(1/2)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of7-FU-tDG">
                            <rect key="frame" x="0.0" y="100" width="320" height="35"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.3294117647" green="0.3411764706" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="RGC-BG-sUl" firstAttribute="centerY" secondItem="dbt-yT-oU5" secondAttribute="centerY" constant="-17.5" id="0G7-1d-9Xa"/>
                        <constraint firstItem="of7-FU-tDG" firstAttribute="centerX" secondItem="dbt-yT-oU5" secondAttribute="centerX" id="5TL-pe-7nQ"/>
                        <constraint firstAttribute="trailing" secondItem="of7-FU-tDG" secondAttribute="trailing" id="9Td-tx-AnH"/>
                        <constraint firstItem="of7-FU-tDG" firstAttribute="height" secondItem="dbt-yT-oU5" secondAttribute="height" constant="-165" id="Azg-dC-4Eq"/>
                        <constraint firstAttribute="trailing" secondItem="RGC-BG-sUl" secondAttribute="trailing" id="Bas-Ue-UIN"/>
                        <constraint firstItem="RGC-BG-sUl" firstAttribute="height" secondItem="dbt-yT-oU5" secondAttribute="height" constant="-165" id="UDI-3d-njw"/>
                        <constraint firstItem="of7-FU-tDG" firstAttribute="centerY" secondItem="dbt-yT-oU5" secondAttribute="centerY" constant="17.5" id="WRe-30-RAm"/>
                        <constraint firstItem="of7-FU-tDG" firstAttribute="leading" secondItem="dbt-yT-oU5" secondAttribute="leading" id="fcy-6d-7Tg"/>
                        <constraint firstItem="RGC-BG-sUl" firstAttribute="centerX" secondItem="dbt-yT-oU5" secondAttribute="centerX" id="pjk-vL-ZGY"/>
                        <constraint firstItem="RGC-BG-sUl" firstAttribute="leading" secondItem="dbt-yT-oU5" secondAttribute="leading" id="rBG-RQ-qvo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.32941176470588235" green="0.3411764705882353" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="cJj-4J-8kA" firstAttribute="top" secondItem="dbt-yT-oU5" secondAttribute="top" id="0b5-F1-tRO"/>
                <constraint firstItem="cJj-4J-8kA" firstAttribute="leading" secondItem="dbt-yT-oU5" secondAttribute="leading" id="6Ea-90-2tN"/>
                <constraint firstAttribute="trailing" secondItem="dbt-yT-oU5" secondAttribute="trailing" id="7DY-Nj-wFX"/>
                <constraint firstAttribute="bottom" secondItem="dbt-yT-oU5" secondAttribute="bottom" id="KG0-ms-qBP"/>
                <constraint firstItem="IS9-SL-jhg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="65:142" id="Qx6-pv-6tV"/>
                <constraint firstItem="dbt-yT-oU5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UVk-Tv-le5"/>
                <constraint firstItem="IS9-SL-jhg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-70" id="XPy-WU-rYk"/>
                <constraint firstItem="cJj-4J-8kA" firstAttribute="trailing" secondItem="dbt-yT-oU5" secondAttribute="trailing" id="YxL-Ho-BhD"/>
                <constraint firstAttribute="bottom" secondItem="cJj-4J-8kA" secondAttribute="bottom" id="cTW-1u-zLP"/>
                <constraint firstAttribute="trailing" secondItem="cJj-4J-8kA" secondAttribute="trailing" id="eFY-Ja-Iku"/>
                <constraint firstItem="cJj-4J-8kA" firstAttribute="bottom" secondItem="dbt-yT-oU5" secondAttribute="bottom" id="fYa-qQ-z1F"/>
                <constraint firstItem="cJj-4J-8kA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nlh-Ml-UCc"/>
                <constraint firstItem="IS9-SL-jhg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qZl-Z3-WLh"/>
            </constraints>
            <connections>
                <outlet property="backButton" destination="yLx-MR-Roj" id="roe-Uo-rE8"/>
                <outlet property="backView" destination="cJj-4J-8kA" id="v1c-XG-red"/>
                <outlet property="firmwareLabel" destination="bLH-hs-ZTA" id="UEG-Er-ZYw"/>
                <outlet property="messageLabel" destination="of7-FU-tDG" id="M0H-N7-uOA"/>
                <outlet property="nevoWacthImage" destination="IS9-SL-jhg" id="3zN-QV-kba"/>
                <outlet property="progresLabel" destination="RGC-BG-sUl" id="3di-cQ-5PS"/>
                <outlet property="updatingView" destination="dbt-yT-oU5" id="oRZ-JL-u8X"/>
            </connections>
            <point key="canvasLocation" x="857" y="382"/>
        </view>
    </objects>
    <resources>
        <image name="ota_dial" width="350" height="350"/>
    </resources>
</document>
