<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SFCompactDisplay-Light.ttf">
            <string>SFCompactDisplay-Light</string>
        </mutableArray>
        <mutableArray key="SFCompactDisplay-Regular.ttf">
            <string>SFCompactDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginController" customModule="LunaR" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunar_logo" translatesAutoresizingMaskIntoConstraints="NO" id="h44-yr-a8T">
                    <rect key="frame" x="30" y="156" width="320" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="0vn-Kd-CPv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Cloud Platform" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-mC-67u">
                    <rect key="frame" x="38" y="263" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bHE-u2-GE8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFCompactDisplay-Light" family="SF Compact Display" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="236" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tnd-gn-9VW" customClass="AutocompleteField" customModule="AutocompleteField">
                    <rect key="frame" x="55" y="326" width="266" height="50"/>
                    <color key="backgroundColor" red="0.22745098039215686" green="0.21568627450980393" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="h2f-Lk-6rX"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="completionColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="235" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmC-FL-Zk2" customClass="AutocompleteField" customModule="AutocompleteField">
                    <rect key="frame" x="55" y="383" width="266" height="50"/>
                    <color key="backgroundColor" red="0.2274509804" green="0.2156862745" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7XH-0N-wd3"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="completionColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVZ-VY-fkM">
                    <rect key="frame" x="55" y="444" width="266" height="50"/>
                    <color key="backgroundColor" red="0.49411764705882355" green="0.84705882352941175" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UZu-0u-qtI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="30"/>
                    <state key="normal" title="LOGIN"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with social media" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG3-Pu-4pM">
                    <rect key="frame" x="55" y="504" width="266" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-eO-XIb">
                    <rect key="frame" x="183" y="533" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Kl9-0G-mSa"/>
                    </constraints>
                    <color key="tintColor" red="0.4941176471" green="0.84705882349999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="facebook">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-Af-40M">
                    <rect key="frame" x="141" y="533" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="niE-GO-upf"/>
                    </constraints>
                    <color key="tintColor" red="0.4941176471" green="0.84705882349999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="google">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="234" text="Dont't have an account?Register here!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fD-c2-9vf">
                    <rect key="frame" x="67" y="582" width="240" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="JKf-zx-bit"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.49411764705882355" green="0.84705882352941175" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.32941176470588235" green="0.3411764705882353" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4fD-c2-9vf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="67" id="BMy-a0-ih8"/>
                <constraint firstItem="g5g-mC-67u" firstAttribute="trailing" secondItem="Tnd-gn-9VW" secondAttribute="trailing" constant="17" id="Fqh-jo-B3d"/>
                <constraint firstItem="WVZ-VY-fkM" firstAttribute="top" secondItem="fmC-FL-Zk2" secondAttribute="bottom" constant="11" id="HEs-Tn-bv2"/>
                <constraint firstItem="ch2-Af-40M" firstAttribute="top" secondItem="hbG-eO-XIb" secondAttribute="top" id="JFg-ue-j4C"/>
                <constraint firstItem="h44-yr-a8T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="156" id="LVJ-bl-OCu"/>
                <constraint firstItem="h44-yr-a8T" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="2.5" id="LnF-Ug-qtK"/>
                <constraint firstItem="fmC-FL-Zk2" firstAttribute="leading" secondItem="WVZ-VY-fkM" secondAttribute="leading" id="NHL-B0-f7Y"/>
                <constraint firstItem="ch2-Af-40M" firstAttribute="top" secondItem="FG3-Pu-4pM" secondAttribute="bottom" constant="8" id="T87-4M-Wof"/>
                <constraint firstItem="h44-yr-a8T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="WVP-Jb-SdA"/>
                <constraint firstItem="fmC-FL-Zk2" firstAttribute="top" secondItem="Tnd-gn-9VW" secondAttribute="bottom" constant="7" id="aYj-KM-WQT"/>
                <constraint firstItem="ch2-Af-40M" firstAttribute="centerX" secondItem="FG3-Pu-4pM" secondAttribute="centerX" constant="-32" id="cJv-FV-LdM"/>
                <constraint firstItem="h44-yr-a8T" firstAttribute="trailing" secondItem="g5g-mC-67u" secondAttribute="trailing" constant="12" id="dUA-gh-0RA"/>
                <constraint firstItem="Tnd-gn-9VW" firstAttribute="trailing" secondItem="fmC-FL-Zk2" secondAttribute="trailing" id="efa-Qy-kOK"/>
                <constraint firstItem="g5g-mC-67u" firstAttribute="leading" secondItem="Tnd-gn-9VW" secondAttribute="leading" constant="-17" id="efl-sG-e4L"/>
                <constraint firstItem="WVZ-VY-fkM" firstAttribute="leading" secondItem="FG3-Pu-4pM" secondAttribute="leading" id="hyr-sn-mau"/>
                <constraint firstItem="fmC-FL-Zk2" firstAttribute="trailing" secondItem="WVZ-VY-fkM" secondAttribute="trailing" id="jDA-ig-8zE"/>
                <constraint firstItem="FG3-Pu-4pM" firstAttribute="top" secondItem="WVZ-VY-fkM" secondAttribute="bottom" constant="10" id="kRH-Eu-1fw"/>
                <constraint firstItem="Tnd-gn-9VW" firstAttribute="top" secondItem="g5g-mC-67u" secondAttribute="bottom" constant="33" id="mJI-EL-PmA"/>
                <constraint firstItem="hbG-eO-XIb" firstAttribute="leading" secondItem="ch2-Af-40M" secondAttribute="trailing" constant="12" id="ncv-s1-nN5"/>
                <constraint firstItem="4fD-c2-9vf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="orW-WK-9hN"/>
                <constraint firstItem="Tnd-gn-9VW" firstAttribute="leading" secondItem="fmC-FL-Zk2" secondAttribute="leading" id="qmD-pa-9Hj"/>
                <constraint firstItem="WVZ-VY-fkM" firstAttribute="trailing" secondItem="FG3-Pu-4pM" secondAttribute="trailing" id="rpM-x6-CrT"/>
                <constraint firstItem="4fD-c2-9vf" firstAttribute="top" secondItem="ch2-Af-40M" secondAttribute="bottom" constant="19" id="tqZ-HM-bFk"/>
                <constraint firstItem="ch2-Af-40M" firstAttribute="bottom" secondItem="hbG-eO-XIb" secondAttribute="bottom" id="tqw-Iy-4oM"/>
                <constraint firstItem="g5g-mC-67u" firstAttribute="top" secondItem="h44-yr-a8T" secondAttribute="bottom" constant="7" id="yXj-oA-a3M"/>
                <constraint firstItem="h44-yr-a8T" firstAttribute="leading" secondItem="g5g-mC-67u" secondAttribute="leading" constant="-8" id="z2J-jd-mXr"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="560.5" y="302.5"/>
        </view>
    </objects>
    <resources>
        <image name="facebook" width="30" height="30"/>
        <image name="google" width="30" height="30"/>
        <image name="lunar_logo" width="310" height="92"/>
    </resources>
</document>
