<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddWorldClockViewController" customModule="LunaR" customModuleProvider="target">
            <connections>
                <outlet property="cityTableView" destination="m7W-Gq-ylX" id="PrM-Mc-Yec"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="gtD-L2-agn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m7W-Gq-ylX">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="kHs-s7-4Pb"/>
                        <outlet property="delegate" destination="-1" id="wdb-tk-9Nw"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m7W-Gq-ylX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KtD-68-lQ1"/>
                <constraint firstItem="m7W-Gq-ylX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pz1-ID-C70"/>
                <constraint firstAttribute="trailing" secondItem="m7W-Gq-ylX" secondAttribute="trailing" id="W6i-3b-OFr"/>
                <constraint firstAttribute="bottom" secondItem="m7W-Gq-ylX" secondAttribute="bottom" id="siU-kq-54c"/>
            </constraints>
            <point key="canvasLocation" x="196" y="187"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
