<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VSL-Nt-5H3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="cdp-L5-L47">
            <objects>
                <tabBarController id="VSL-Nt-5H3" customClass="MainTabBarController" customModule="LunaR" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FO7-Rc-dES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7hv-Kv-cDO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rem-vM-ODh" kind="relationship" relationship="viewControllers" id="ZEI-Ns-a4R"/>
                        <segue destination="Hsa-EN-v8Q" kind="relationship" relationship="viewControllers" id="0xI-f4-E6a"/>
                        <segue destination="55x-5E-ejb" kind="relationship" relationship="viewControllers" id="HJ3-Dv-vlR"/>
                        <segue destination="bGr-qo-zHH" kind="relationship" relationship="viewControllers" id="zui-dx-LpG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdP-rD-VpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="394"/>
        </scene>
        <!--Setting-->
        <scene sceneID="qEP-IN-OCQ">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="bGr-qo-zHH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="settings_icon" id="FTX-5o-89V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p9j-eT-GsY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mBe-tG-h5O">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="y9Z-P5-cut" kind="relationship" relationship="rootViewController" id="2hb-OM-Adb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxX-gp-6KC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="1207"/>
        </scene>
        <!--Steps-->
        <scene sceneID="QXP-JR-yAP">
            <objects>
                <navigationController id="rem-vM-ODh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Steps" image="home_icon" id="ba1-Wn-XQe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdh-sX-Da8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iqE-5u-mSW" kind="relationship" relationship="rootViewController" id="daJ-gb-59R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yg-Ph-IEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="1207"/>
        </scene>
        <!--Steps-->
        <scene sceneID="d5l-RI-6Wg">
            <objects>
                <viewController id="iqE-5u-mSW" customClass="StepController" customModule="LunaR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6d-zv-u6z"/>
                        <viewControllerLayoutGuide type="bottom" id="b4f-8n-7a5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esU-rF-t9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Steps" id="VUx-V6-WUk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbF-OP-8w7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="1970"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="ct5-Mu-dmL">
            <objects>
                <navigationController id="Hsa-EN-v8Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="new_iOS_alarm_icon" id="dU5-Ty-hhC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0g2-Qz-bFf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="raW-BV-myH" kind="relationship" relationship="rootViewController" id="4Lh-Zs-v1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkp-rg-CxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="1207"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="pPu-RQ-bFV">
            <objects>
                <tableViewController id="raW-BV-myH" customClass="AlarmClockController" customModule="LunaR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="15" sectionFooterHeight="1" id="E11-Lg-dGI" customClass="alarmClockView" customModule="LunaR" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="raW-BV-myH" id="BKk-TH-mk2"/>
                            <outlet property="delegate" destination="raW-BV-myH" id="J80-0J-Kf6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarm" id="azU-zf-ye7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xXW-sh-ng7">
                            <color key="tintColor" red="0.4941176471" green="0.84705882349999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="controllManager:" destination="raW-BV-myH" id="WbI-fU-d2e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightBarButton" destination="xXW-sh-ng7" id="SzJ-Wz-m06"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xca-UZ-q6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="1970"/>
        </scene>
        <!--Setting-->
        <scene sceneID="pJ5-WT-KS1">
            <objects>
                <viewController id="y9Z-P5-cut" customClass="SetingViewController" customModule="LunaR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3iy-c3-UnN"/>
                        <viewControllerLayoutGuide type="bottom" id="Btq-vY-5HU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7L-SF-lkB" customClass="SetingView" customModule="LunaR" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zx4-WI-sxC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetingCell" id="jy6-2o-7Tg">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jy6-2o-7Tg" id="Hea-sY-zN0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y9Z-P5-cut" id="0uy-wB-PIo"/>
                                    <outlet property="delegate" destination="y9Z-P5-cut" id="OlG-DG-0TR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zx4-WI-sxC" firstAttribute="top" secondItem="h7L-SF-lkB" secondAttribute="top" id="5nb-id-3av"/>
                            <constraint firstItem="Zx4-WI-sxC" firstAttribute="centerX" secondItem="h7L-SF-lkB" secondAttribute="centerX" id="9n8-MP-ac0"/>
                            <constraint firstItem="Zx4-WI-sxC" firstAttribute="leading" secondItem="h7L-SF-lkB" secondAttribute="leading" id="S3W-8k-Kuv"/>
                            <constraint firstItem="Zx4-WI-sxC" firstAttribute="centerY" secondItem="h7L-SF-lkB" secondAttribute="centerY" id="SSL-ii-84W"/>
                        </constraints>
                        <connections>
                            <outlet property="tableListView" destination="Zx4-WI-sxC" id="Czw-V2-Naa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="QNM-Mj-NtH"/>
                    <connections>
                        <outlet property="notificationList" destination="h7L-SF-lkB" id="8vS-ge-L65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QO6-tg-aH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="1970"/>
        </scene>
        <!--Sleep Controller-->
        <scene sceneID="StW-PB-UoJ">
            <objects>
                <viewController id="9Lf-06-d5f" customClass="SleepController" customModule="LunaR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUe-4G-ajm"/>
                        <viewControllerLayoutGuide type="bottom" id="3AV-Vs-4QL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hi5-WE-evD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gBb-E8-7EA">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Steps"/>
                                    <segment title="Sleep"/>
                                </segments>
                                <color key="tintColor" red="0.4941176471" green="0.84705882349999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Bf-4U-ceO">
                                <rect key="frame" x="4" y="110" width="367" height="390"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xq9-mf-qN3">
                                    <size key="itemSize" width="367" height="360"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gys-JF-b2w">
                                        <rect key="frame" x="0.0" y="15" width="367" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9Lf-06-d5f" id="pkU-XJ-7xP"/>
                                    <outlet property="delegate" destination="9Lf-06-d5f" id="G0P-0h-dg1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.3294117647" green="0.3411764706" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gBb-E8-7EA" secondAttribute="trailing" id="3xD-iG-SOA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gBb-E8-7EA" secondAttribute="leading" id="8yo-9j-xuI"/>
                            <constraint firstItem="6Bf-4U-ceO" firstAttribute="top" secondItem="gBb-E8-7EA" secondAttribute="bottom" constant="10" id="AQa-Cm-T2U"/>
                            <constraint firstItem="6Bf-4U-ceO" firstAttribute="leading" secondItem="Hi5-WE-evD" secondAttribute="leadingMargin" constant="-12" id="SOW-Nt-yz4"/>
                            <constraint firstItem="gBb-E8-7EA" firstAttribute="top" secondItem="CUe-4G-ajm" secondAttribute="bottom" constant="8" symbolic="YES" id="dj7-hZ-8IQ"/>
                            <constraint firstItem="3AV-Vs-4QL" firstAttribute="top" secondItem="6Bf-4U-ceO" secondAttribute="bottom" constant="118" id="nmU-tb-v9L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Bf-4U-ceO" secondAttribute="trailing" constant="-12" id="pFW-Pw-l3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bjN-go-kyB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chartsCollectionView" destination="6Bf-4U-ceO" id="kyf-wk-B9W"/>
                        <outlet property="segmented" destination="gBb-E8-7EA" id="czO-UY-AT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGt-zZ-7G3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683.5" y="2019.5"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="hvn-OI-PaU">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="55x-5E-ejb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analysis" image="analysis_icon" id="QgB-tv-HYG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZ6-1e-Ldn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bPD-Lb-IFz">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9Lf-06-d5f" kind="relationship" relationship="rootViewController" id="y69-Lj-63P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41G-JD-9Zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="1207"/>
        </scene>
    </scenes>
    <resources>
        <image name="analysis_icon" width="30" height="30"/>
        <image name="home_icon" width="30" height="30"/>
        <image name="new_iOS_alarm_icon" width="35" height="36"/>
        <image name="settings_icon" width="30" height="30"/>
    </resources>
</document>
