<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SFCompactDisplay-Bold.ttf">
            <string>SFCompactDisplay-Bold</string>
        </mutableArray>
        <mutableArray key="SFCompactDisplay-Semibold.ttf">
            <string>SFCompactDisplay-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialFiveViewController">
            <connections>
                <outlet property="view" destination="jOH-fH-NFX" id="ZZB-0Z-mdH"/>
                <outlet property="watchImage" destination="aI1-f3-dYG" id="64T-Ew-1Zm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jOH-fH-NFX">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep nevo close to your phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBX-Kh-EeG">
                    <rect key="frame" x="0.0" y="125" width="600" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="cXC-Eh-sUb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFCompactDisplay-Semibold" family="SF Compact Display" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="wVD-0G-Xmg">
                    <rect key="frame" x="0.0" y="75" width="600" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="6nY-vk-gQq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="35"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialone.png" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-f3-dYG">
                    <rect key="frame" x="173" y="173" width="254" height="254"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aI1-f3-dYG" secondAttribute="height" multiplier="1:1" id="e8L-t4-KeB"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="wVD-0G-Xmg" firstAttribute="top" secondItem="jOH-fH-NFX" secondAttribute="top" constant="75" id="1IG-Z5-AeF"/>
                <constraint firstItem="hBX-Kh-EeG" firstAttribute="top" secondItem="wVD-0G-Xmg" secondAttribute="bottom" constant="8" id="YZL-UN-5R8"/>
                <constraint firstItem="aI1-f3-dYG" firstAttribute="centerX" secondItem="jOH-fH-NFX" secondAttribute="centerX" id="bJG-kA-Vgq"/>
                <constraint firstAttribute="trailing" secondItem="wVD-0G-Xmg" secondAttribute="trailing" id="jbX-mA-Sfv"/>
                <constraint firstItem="aI1-f3-dYG" firstAttribute="width" secondItem="jOH-fH-NFX" secondAttribute="height" multiplier="127:300" id="nR9-n3-Emd"/>
                <constraint firstItem="wVD-0G-Xmg" firstAttribute="leading" secondItem="jOH-fH-NFX" secondAttribute="leading" id="ndF-VP-9rf"/>
                <constraint firstItem="hBX-Kh-EeG" firstAttribute="leading" secondItem="jOH-fH-NFX" secondAttribute="leading" id="rg2-8y-eqy"/>
                <constraint firstAttribute="trailing" secondItem="hBX-Kh-EeG" secondAttribute="trailing" id="uo2-y5-vMY"/>
                <constraint firstItem="aI1-f3-dYG" firstAttribute="centerY" secondItem="jOH-fH-NFX" secondAttribute="centerY" id="zMk-Jn-wjT"/>
            </constraints>
            <point key="canvasLocation" x="575" y="340"/>
        </view>
    </objects>
    <resources>
        <image name="tutorialone.png" width="550" height="550"/>
    </resources>
</document>
