<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StepHistoricalViewController" customModule="Nevo" customModuleProvider="target">
            <connections>
                <outlet property="stepsHistori" destination="eW0-Ed-FPP" id="fU6-qR-eH5"/>
                <outlet property="stepsHistortView" destination="i5M-Pr-FkT" id="voQ-yd-yN9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="StepHistoricalView" customModule="Nevo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMJ-ii-LKw" customClass="BarChartView" customModule="Nevo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eW0-Ed-FPP">
                    <rect key="frame" x="0.0" y="285" width="320" height="135"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Mf2-aB-35s">
                        <size key="itemSize" width="105" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9fU-fZ-Bxs"/>
                        <outlet property="delegate" destination="-1" id="xwe-tT-j3V"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eW0-Ed-FPP" secondAttribute="bottom" constant="148" id="2sv-g5-qz9"/>
                <constraint firstItem="eW0-Ed-FPP" firstAttribute="top" secondItem="mMJ-ii-LKw" secondAttribute="bottom" constant="5" id="EKr-uG-QJ2"/>
                <constraint firstItem="eW0-Ed-FPP" firstAttribute="leading" secondItem="mMJ-ii-LKw" secondAttribute="leading" id="Ewb-CL-rPk"/>
                <constraint firstAttribute="trailing" secondItem="mMJ-ii-LKw" secondAttribute="trailing" id="Kef-sl-XwX"/>
                <constraint firstItem="mMJ-ii-LKw" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" constant="-288" id="hBk-tc-7Ik"/>
                <constraint firstItem="mMJ-ii-LKw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sBM-p0-2Ok"/>
                <constraint firstItem="eW0-Ed-FPP" firstAttribute="trailing" secondItem="mMJ-ii-LKw" secondAttribute="trailing" id="u0x-qg-W92"/>
                <constraint firstItem="mMJ-ii-LKw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xm4-Iz-DGp"/>
            </constraints>
            <connections>
                <outlet property="chartView" destination="mMJ-ii-LKw" id="fDB-mP-lM1"/>
            </connections>
            <point key="canvasLocation" x="548" y="346"/>
        </view>
    </objects>
</document>
