<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StepsTitleView" customModule="LunaR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="161" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" tag="1230" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZM-uU-yBR">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <color key="tintColor" red="0.62745098040000002" green="0.51764705879999995" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="&lt;"/>
                    <connections>
                        <action selector="buttonActionManager:" destination="iN0-l3-epB" eventType="touchUpInside" id="NVX-Gb-1DZ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1231" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3z-vm-dTT" customClass="StepsCalButton" customModule="LunaR" customModuleProvider="target">
                    <rect key="frame" x="35" y="0.0" width="88" height="30"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                    <color key="tintColor" red="0.62745098040000002" green="0.51764705879999995" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Button" image="calendar_icon">
                        <color key="titleColor" red="0.62745098040000002" green="0.51764705879999995" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonActionManager:" destination="iN0-l3-epB" eventType="touchUpInside" id="qyl-cP-Mca"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" tag="1232" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQA-Kn-8ni">
                    <rect key="frame" x="131" y="0.0" width="30" height="30"/>
                    <color key="tintColor" red="0.62745098040000002" green="0.51764705879999995" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="&gt;"/>
                    <connections>
                        <action selector="buttonActionManager:" destination="iN0-l3-epB" eventType="touchUpInside" id="hux-oh-B2r"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rQA-Kn-8ni" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Jy1-z9-h1s"/>
                <constraint firstItem="rQA-Kn-8ni" firstAttribute="leading" secondItem="R3z-vm-dTT" secondAttribute="trailing" constant="8" id="Y18-JT-O6B"/>
                <constraint firstAttribute="bottom" secondItem="rQA-Kn-8ni" secondAttribute="bottom" id="dWq-LG-GVw"/>
                <constraint firstItem="R3z-vm-dTT" firstAttribute="leading" secondItem="3ZM-uU-yBR" secondAttribute="trailing" constant="5" id="dcu-bG-9PZ"/>
                <constraint firstItem="R3z-vm-dTT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="en1-j9-jI2"/>
                <constraint firstAttribute="bottom" secondItem="R3z-vm-dTT" secondAttribute="bottom" id="i6w-k1-qtP"/>
                <constraint firstItem="3ZM-uU-yBR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iyS-eb-Itd"/>
                <constraint firstItem="3ZM-uU-yBR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mIe-4Z-d0K"/>
                <constraint firstAttribute="trailing" secondItem="rQA-Kn-8ni" secondAttribute="trailing" id="vOT-lC-WP7"/>
                <constraint firstAttribute="bottom" secondItem="3ZM-uU-yBR" secondAttribute="bottom" id="wWj-ti-8UV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="3ZM-uU-yBR" id="Bvd-Ng-hy0"/>
                <outlet property="calendarButton" destination="R3z-vm-dTT" id="XiM-Uk-Izh"/>
                <outlet property="nextButton" destination="rQA-Kn-8ni" id="fql-Ex-Fkn"/>
            </connections>
            <point key="canvasLocation" x="89" y="-87"/>
        </view>
    </objects>
    <resources>
        <image name="calendar_icon" width="30" height="30"/>
    </resources>
</document>
