<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SolarIndicatorController" customModule="LunaR" customModuleProvider="target">
            <connections>
                <outlet property="pieChartView" destination="j2C-vS-BTS" id="v7s-Gn-ASj"/>
                <outlet property="textCollection" destination="0ig-73-4dq" id="c99-9L-re4"/>
                <outlet property="valueLabel" destination="ZM5-uX-1hO" id="Df0-U3-hP8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2C-vS-BTS" customClass="PieChartView" customModule="Charts">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="j2C-vS-BTS" secondAttribute="height" multiplier="15:13" id="79Z-Wm-Bv3"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0ig-73-4dq">
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="KGd-Hx-YIh">
                        <size key="itemSize" width="320" height="40"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6pC-vt-pgx"/>
                        <outlet property="delegate" destination="-1" id="GoH-on-a14"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of ADC:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM5-uX-1hO">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EOx-xi-dJE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZM5-uX-1hO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="1Dh-7M-KCE"/>
                <constraint firstAttribute="trailing" secondItem="0ig-73-4dq" secondAttribute="trailing" id="BbX-UY-zH1"/>
                <constraint firstItem="j2C-vS-BTS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Crv-YD-stk"/>
                <constraint firstAttribute="trailing" secondItem="j2C-vS-BTS" secondAttribute="trailing" constant="10" id="KKH-LA-Qlx"/>
                <constraint firstItem="j2C-vS-BTS" firstAttribute="top" secondItem="ZM5-uX-1hO" secondAttribute="bottom" constant="28" id="jwQ-4P-kbT"/>
                <constraint firstItem="0ig-73-4dq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kB8-2z-6r2"/>
                <constraint firstItem="j2C-vS-BTS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="pYs-yC-13o"/>
                <constraint firstAttribute="bottom" secondItem="0ig-73-4dq" secondAttribute="bottom" id="sun-vd-NPi"/>
                <constraint firstAttribute="trailing" secondItem="ZM5-uX-1hO" secondAttribute="trailing" constant="16" id="tht-Xf-bNj"/>
                <constraint firstItem="ZM5-uX-1hO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="uHX-Oz-eu9"/>
                <constraint firstItem="0ig-73-4dq" firstAttribute="top" secondItem="j2C-vS-BTS" secondAttribute="bottom" constant="33" id="ue7-p7-6ee"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="122.5"/>
        </view>
    </objects>
</document>
