<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserProfileIdentifier" id="KGk-i7-Jjw" customClass="UserProfileCell" customModule="LunaR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYc-wc-wkq">
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="kEg-Vl-OfV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Detail" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Jh-3h-a7U" customClass="AutocompleteField" customModule="LunaR" customModuleProvider="target">
                        <color key="textColor" red="0.62745098040000002" green="0.51764705879999995" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstItem="7Jh-3h-a7U" firstAttribute="leading" secondItem="BYc-wc-wkq" secondAttribute="trailing" constant="25" id="63M-NU-LpJ"/>
                    <constraint firstItem="BYc-wc-wkq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="MeI-Uo-UYR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7Jh-3h-a7U" secondAttribute="bottom" constant="-3.5" id="PJP-Cd-iME"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BYc-wc-wkq" secondAttribute="bottom" constant="-4" id="erz-8a-9Of"/>
                    <constraint firstItem="BYc-wc-wkq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="krJ-jb-O4U"/>
                    <constraint firstItem="7Jh-3h-a7U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="vaS-6Z-F7a"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7Jh-3h-a7U" secondAttribute="trailing" id="ynl-M6-xTu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelWidthConstraint" destination="kEg-Vl-OfV" id="3E6-8D-EZX"/>
                <outlet property="titleLabel" destination="BYc-wc-wkq" id="znJ-Rc-Gv9"/>
                <outlet property="valueTextField" destination="7Jh-3h-a7U" id="omM-NA-GuU"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
