<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPresetViewController" customModule="LunaR" customModuleProvider="target">
            <connections>
                <outlet property="addPresetView" destination="i5M-Pr-FkT" id="JYc-1M-CCy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="AddPresetView" customModule="LunaR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bg9-3S-rqv">
                    <color key="backgroundColor" red="0.94329023361206055" green="0.57790356874465942" blue="0.092189088463783264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="97h-oP-Txe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="KAa-10-q9T">
                    <color key="backgroundColor" red="0.94329023361206055" green="0.57790356874465942" blue="0.092189088463783264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="taY-4p-0mP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KAa-10-q9T" firstAttribute="top" secondItem="Bg9-3S-rqv" secondAttribute="bottom" constant="44" id="P92-Ne-qMb"/>
                <constraint firstAttribute="trailing" secondItem="Bg9-3S-rqv" secondAttribute="trailing" constant="52" id="Vr0-if-hFy"/>
                <constraint firstAttribute="trailing" secondItem="KAa-10-q9T" secondAttribute="trailing" id="Zki-U2-vtg"/>
                <constraint firstItem="Bg9-3S-rqv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="53" id="cCo-ft-LQ8"/>
                <constraint firstItem="Bg9-3S-rqv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="154" id="dRk-Ay-4sS"/>
                <constraint firstItem="KAa-10-q9T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eXY-wo-IAy"/>
            </constraints>
            <connections>
                <outlet property="presetName" destination="KAa-10-q9T" id="zGT-yV-0mq"/>
                <outlet property="presetNumber" destination="Bg9-3S-rqv" id="z79-Sy-cII"/>
            </connections>
            <point key="canvasLocation" x="548" y="297"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
